00:045C DATA.move_buff
00:043C DATA.card_end_position_table
00:041C DATA.card_position_table
00:041B DATA.symbol_counter
00:034F DATA.probability_comp
00:0283 DATA.probability_player
00:0282 DATA.message_id
00:0281 DATA.is_paid
00:0280 DATA.pre_cursor
00:027F DATA.cursor
00:027D DATA.pressed_key
00:0279 DATA.whose_move
00:0277 DATA.computer_moves
00:0275 DATA.player_moves
00:026F DATA.enemy_cards
00:0269 DATA.player_cards
00:0239 DATA.computer_resources
00:0229 DATA.player_resources
00:01E9 DATA.card_text_storage
00:01E8 DATA.difficulty
00:01E2 DATA.tenth_storage
00:01E1 DATA.hundred_storage
00:01D1 DATA.tmp_resources
00:01B1 DATA.tiles_matrix_left
00:0191 DATA.res_display_seq
00:0190 prob_pegasus_lancer
00:018F prob_warlord
00:018E prob_berserker
00:018D prob_gnome
00:018C prob_spearman
00:018B prob_dragon
00:018A prob_vampire
00:0189 prob_stone_giant
00:0188 prob_thief
00:0187 prob_rock_stompers
00:0185 prob_elven_archers
00:0184 prob_unicorn
00:0183 prob_corrosion_cloud
00:0182 prob_werewolf
00:0181 prob_spizzer
00:0180 prob_imp
00:017F prob_rabid_sheep
00:017E prob_ogre
00:017D prob_slasher
00:017C prob_full_moon
00:017B prob_tower_gremlin
00:017A prob_troll_trainer
00:0179 prob_little_snakes
00:0178 prob_dwarves
00:0177 prob_orc
00:0176 prob_shadow_faerie
00:0174 prob_goblin_mob
00:0173 prob_elven_scout
00:0171 prob_moody_goblins
00:0170 prob_faerie
00:016F prob_mad_cow_disease
00:016E prob_phase_jewel
00:016D prob_lightning_shard
00:016C prob_apprentice
00:016B prob_rainbow
00:016A prob_bag_of_baubles
00:0169 prob_crystallize
00:0168 prob_dragon_s_eye
00:0167 prob_lava_jewel
00:0166 prob_sanctuary
00:0165 prob_diamond
00:0164 prob_empathy_gem
00:0163 prob_crystal_shield
00:0162 prob_quarry_s_help
00:0161 prob_fire_ruby
00:0160 prob_discord
00:015E prob_crumblestone
00:015D prob_shatterer
00:015C prob_pearl_of_wisdom
00:015B prob_emerald
00:015A prob_parity
00:0159 prob_harmonic_vibe
00:0158 prob_power_burn
00:0157 prob_gem_spear
00:0156 prob_ruby
00:0155 prob_gemstone_flaw
00:0154 prob_crystal_matrix
00:0153 prob_solar_flare
00:0152 prob_lodestone
00:0151 prob_prism
00:0150 prob_spell_weavers
00:014F prob_amethyst
00:014E prob_smoky_quartz
00:014D prob_quartz
00:014C prob_shift
00:014B prob_battlements
00:014A prob_barracks
00:0149 prob_flood_water
00:0148 prob_rock_garden
00:0147 prob_forced_labor
00:0146 prob_dragon_s_heart
00:0145 prob_rock_launcher
00:0144 prob_great_wall
00:0143 prob_focused_designs
00:0142 prob_mondo_wall
00:0141 prob_harmonic_ore
00:0140 prob_crystal_rocks
00:013F prob_porticulus
00:013E prob_reinforced_wall
00:013D prob_strip_mine
00:013C prob_new_equipment
00:013B prob_collapse_
00:013A prob_big_wall
00:0139 prob_earthquake
00:0138 prob_secret_room
00:0137 prob_tremors
00:0136 prob_foundations
00:0135 prob_innovations
00:0134 prob_sturdy_wall
00:0133 prob_basic_wall
00:0131 prob_work_overtime
00:0130 prob_dwarven_miners
00:012F prob_mother_lode
00:012E prob_miners
00:012D prob_friendly_terrain
00:012C prob_lucky_cache
00:012B prob_brick_shortage
00:012B probability_map
02:3F7B big_icons
02:3F60 icons
02:3EAC card_back_raw
02:054C card_raw
02:024C c_end
05:3C63 cost_pegasus_lancer
05:3C62 cost_warlord
05:3C61 cost_berserker
05:3C60 cost_gnome
05:3C5F cost_spearman
05:3C5E cost_dragon
05:3C5D cost_vampire
05:3C5C cost_stone_giant
05:3C5B cost_thief
05:3C5A cost_rock_stompers
05:3C59 cost_succubus
05:3C58 cost_elven_archers
05:3C57 cost_unicorn
05:3C56 cost_corrosion_cloud
05:3C55 cost_werewolf
05:3C53 cost_imp
05:3C52 cost_rabid_sheep
05:3C51 cost_ogre
05:3C4F cost_full_moon
05:3C4E cost_tower_gremlin
05:3C4D cost_troll_trainer
05:3C4C cost_little_snakes
05:3C4B cost_dwarves
05:3C49 cost_shadow_faerie
05:3C48 cost_goblin_archers
05:3C47 cost_goblin_mob
05:3C46 cost_elven_scout
05:3C45 cost_minotaur
05:3C44 cost_moody_goblins
05:3C43 cost_faerie
05:3C42 cost_mad_cow_disease
05:3C41 cost_phase_jewel
05:3C3F cost_apprentice
05:3C3D cost_bag_of_baubles
05:3C3C cost_crystallize
05:3C3B cost_dragon_s_eye
05:3C3A cost_lava_jewel
05:3C39 cost_sanctuary
05:3C38 cost_diamond
05:3C37 cost_empathy_gem
05:3C36 cost_crystal_shield
05:3C35 cost_quarry_s_help
05:3C34 cost_fire_ruby
05:3C33 cost_discord
05:3C32 cost_sapphire
05:3C31 cost_crumblestone
05:3C30 cost_shatterer
05:3C2F cost_pearl_of_wisdom
05:3C2E cost_emerald
05:3C2D cost_parity
05:3C2C cost_harmonic_vibe
05:3C2B cost_power_burn
05:3C2A cost_gem_spear
05:3C29 cost_ruby
05:3C28 cost_gemstone_flaw
05:3C27 cost_crystal_matrix
05:3C26 cost_solar_flare
05:3C25 cost_lodestone
05:3C24 cost_prism
05:3C23 cost_spell_weavers
05:3C22 cost_amethyst
05:3C21 cost_smoky_quartz
05:3C20 cost_quartz
05:3C1F cost_shift
05:3C1E cost_battlements
05:3C1D cost_barracks
05:3C1C cost_flood_water
05:3C1B cost_rock_garden
05:3C1A cost_forced_labor
05:3C19 cost_dragon_s_heart
05:3C18 cost_rock_launcher
05:3C17 cost_great_wall
05:3C16 cost_focused_designs
05:3C15 cost_mondo_wall
05:3C14 cost_harmonic_ore
05:3C13 cost_crystal_rocks
05:3C12 cost_porticulus
05:3C11 cost_reinforced_wall
05:3C10 cost_strip_mine
05:3C0F cost_new_equipment
05:3C0E cost_collapse_
05:3C0D cost_big_wall
05:3C0C cost_earthquake
05:3C0B cost_secret_room
05:3C0A cost_tremors
05:3C09 cost_foundations
05:3C08 cost_innovations
05:3C07 cost_sturdy_wall
05:3C06 cost_basic_wall
05:3C05 cost_copping_the_tech
05:3C04 cost_work_overtime
05:3C03 cost_dwarven_miners
05:3C02 cost_mother_lode
05:3C01 cost_miners
05:3C00 cost_friendly_terrain
05:3BFF cost_lucky_cache
05:3BFE cost_brick_shortage
05:3BFE map_card_cost
05:3786 card_names
05:365F card_tokens
05:3781 t__your
05:377D t__you
05:3775 t__without
05:3770 t__with
05:376A t__walls
05:3765 t__wall
05:3762 t__up
05:375B t__towers
05:3755 t__tower
05:3752 t__to
05:374D t__this
05:3749 t__the
05:3744 t__take
05:373D t__switch
05:3739 t__six
05:3733 t__round
05:372A t__recruits
05:3722 t__quarrys
05:371B t__quarry
05:3713 t__playing
05:3704 t__player
05:36FF t__play
05:36F9 t__magic
05:36F2 t__lowest
05:36EC t__loses
05:36E7 t__lose
05:36E4 t__it
05:36E1 t__if
05:36D9 t__highest
05:36D4 t__gems
05:36D0 t__gem
05:36CB t__gain
05:36C4 t__equals
05:36BE t__enemy
05:36B6 t__enemies
05:36B1 t__else
05:36A9 t__dungeon
05:36A4 t__draw
05:36A1 t__do
05:3697 t__discarded
05:368F t__discard
05:3688 t__damage
05:3683 t__card
05:367F t__can
05:3678 t__bricks
05:3675 t__be
05:3671 t__are
05:366D t__and
05:3669 t__amt
05:3665 t__all
05:365F t__again
05:35F7 map_token_data
02:0241 _pegasus_lancer
02:0233 _warlord
02:0223 _berserker
02:0218 _gnome
02:01FF _spearman
02:01E9 _dragon
02:01D3 _vampire
02:01C8 _stone_giant
02:01AA _thief
02:019D _rock_stompers
02:016C _elven_archers
02:0155 _unicorn
02:013E _corrosion_cloud
02:0139 _werewolf
02:0122 _spizzer
02:010B _imp
02:00FD _rabid_sheep
02:00F8 _ogre
02:00F3 _slasher
02:00DC _full_moon
02:00CB _tower_gremlin
02:00C5 _troll_trainer
02:00BA _little_snakes
02:00AF _dwarves
02:00AA _orc
02:009A _shadow_faerie
02:0086 _goblin_archers
02:0078 _goblin_mob
02:0065 _elven_scout
02:005F _minotaur
02:0051 _moody_goblins
02:0047 _faerie
02:003C _mad_cow_disease
02:002A _phase_jewel
02:000D _lightning_shard
05:3FF3 _apprentice
05:3FDE _rainbow
05:3FC5 _bag_of_baubles
05:3FB9 _crystallize
05:3FA2 _lava_jewel
05:3F8F _sanctuary
05:3F89 _diamond
05:3F7D _empathy_gem
05:3F71 _crystal_shield
05:3F64 _quarry_s_help
05:3F51 _fire_ruby
05:3F3D _discord
05:3F37 _sapphire
05:3F28 _crumblestone
05:3F17 _shatterer
05:3F0B _pearl_of_wisdom
05:3F05 _emerald
05:3EF0 _parity
05:3EDE _harmonic_vibe
05:3ECD _power_burn
05:3FB3 _dragon_s_eye
05:3EC2 _gem_spear
05:3EBC _ruby
05:3EB1 _gemstone_flaw
05:3E9D _crystal_matrix
05:3E8C _solar_flare
05:3E73 _lodestone
05:3E60 _prism
05:3E5A _spell_weavers
05:3E54 _amethyst
05:3E44 _smoky_quartz
05:3E39 _quartz
05:3E2C _shift
05:3E1D _battlements
05:3E00 _barracks
05:3DE3 _flood_water
05:3DD1 _rock_garden
05:3DC4 _forced_labor
05:3DB8 _dragon_s_heart
05:3DA9 _rock_launcher
05:3DA3 _great_wall
05:3D91 _mondo_wall
05:3D85 _harmonic_ore
05:3D78 _crystal_rocks
05:3C3E cost_rainbow
05:3D6C _porticulus
05:3D66 _reinforced_wall
05:3D51 _strip_mine
05:3D4B _new_equipment
05:3D43 _collapse_
05:3D3D _big_wall
05:3D2F _earthquake
05:3D24 _secret_room
05:3D14 _tremors
05:3CFD _foundations
05:3CE6 _innovations
05:3CE0 _sturdy_wall
05:3CDA _basic_wall
05:3CC6 _copping_the_tech
05:3CB7 _work_overtime
05:3CAB _dwarven_miners
05:3C91 _mother_lode
05:3C8B _miners
05:3C80 _friendly_terrain
05:3C6F _lucky_cache
05:3C64 _brick_shortage
05:352B map_card_data
05:3BEF _pegasus_lancer_name
05:3BE7 _warlord_name
05:3BDD _berserker_name
05:3BD7 _gnome_name
05:3BCE _spearman_name
05:3BC7 _dragon_name
05:3BBF _vampire_name
05:3BB3 _stone_giant_name
05:3BAD _thief_name
05:3B9F _rock_stompers_name
05:3B96 _succubus_name
05:3B88 _elven_archers_name
05:3B80 _unicorn_name
05:3B70 _corrosion_cloud_name
05:3B67 _werewolf_name
05:3B5F _spizzer_name
05:3B5B _imp_name
05:3B4F _rabid_sheep_name
05:3B4A _ogre_name
05:3B42 _slasher_name
05:3B38 _full_moon_name
05:3B2A _tower_gremlin_name
05:3B1C _troll_trainer_name
05:3B0E _little_snakes_name
05:3B06 _dwarves_name
05:3B02 _orc_name
05:3AF4 _shadow_faerie_name
05:3AE5 _goblin_archers_name
05:3ADA _goblin_mob_name
05:3ACE _elven_scout_name
05:3AC5 _minotaur_name
05:3AB7 _moody_goblins_name
05:3AB0 _faerie_name
05:3AA0 _mad_cow_disease_name
05:3A94 _phase_jewel_name
05:3A84 _lightning_shard_name
05:3A79 _apprentice_name
05:3A71 _rainbow_name
05:3A62 _bag_of_baubles_name
05:3A56 _crystallize_name
05:3A49 _dragon_s_eye_name
05:3A3E _lava_jewel_name
05:3A34 _sanctuary_name
05:3A2C _diamond_name
05:3A20 _empathy_gem_name
05:3A11 _crystal_shield_name
05:3A03 _quarry_s_help_name
05:39F9 _fire_ruby_name
05:39F1 _discord_name
05:39E8 _sapphire_name
05:39DB _crumblestone_name
05:39D1 _shatterer_name
05:39C1 _pearl_of_wisdom_name
05:39B9 _emerald_name
05:39B2 _parity_name
05:39A4 _harmonic_vibe_name
05:3999 _power_burn_name
05:398F _gem_spear_name
05:398A _ruby_name
05:396D _crystal_matrix_name
05:3961 _solar_flare_name
05:3957 _lodestone_name
05:3951 _prism_name
05:3943 _spell_weavers_name
05:3C54 cost_spizzer
05:393A _amethyst_name
00:015F prob_sapphire
05:392D _smoky_quartz_name
05:3926 _quartz_name
05:3920 _shift_name
05:3914 _battlements_name
05:390B _barracks_name
05:38FF _flood_water_name
05:38F3 _rock_garden_name
05:38E6 _forced_labor_name
05:38D7 _dragon_s_heart_name
05:38C9 _rock_launcher_name
05:38BE _great_wall_name
05:38AE _focused_designs_name
05:38A3 _mondo_wall_name
05:3896 _harmonic_ore_name
05:3888 _crystal_rocks_name
05:387D _porticulus_name
05:386D _reinforced_wall_name
05:3862 _strip_mine_name
05:3854 _new_equipment_name
05:384A _collapse__name
05:3841 _big_wall_name
05:3836 _earthquake_name
05:382A _secret_room_name
05:3822 _tremors_name
05:3816 _foundations_name
05:380A _innovations_name
05:37FE _sturdy_wall_name
05:37F3 _basic_wall_name
05:37E2 _copping_the_tech_name
05:37D4 _work_overtime_name
05:37C5 _dwarven_miners_name
05:37B9 _mother_lode_name
05:37B2 _miners_name
05:3795 _lucky_cache_name
05:3786 _brick_shortage_name
05:345F map_name_data
05:3393 map_jump_data
07:0080 TOKEN_ID
07:0034 TOKEN_NUM
07:003F MAX_CARD_TEXT_LENGTH
05:3393 c_data
05:3393 cl_end
05:338D jump_pegasus_lancer
05:3382 jump_warlord
05:3379 jump_berserker
05:336E jump_gnome
05:3374 jump_gnome.damage3
05:3369 jump_spearman.damage2
05:3359 jump_spearman
05:334B jump_dragon
00:0175 prob_goblin_archers
05:3345 jump_vampire.dungeon1_n
05:333C jump_vampire
05:3334 jump_stone_giant
05:331C jump_thief
05:3314 jump_rock_stompers
05:330B jump_succubus
05:3305 jump_elven_archers.tower6
05:32F5 jump_elven_archers
05:32F0 jump_unicorn.damage12
05:3317 jump_rock_stompers.damage8
05:32E1 jump_unicorn
05:32D4 jump_corrosion_cloud
05:32CF jump_werewolf
05:3337 jump_stone_giant.damage10
05:32C2 jump_spizzer
05:32B2 jump_imp.loop
05:32AA jump_imp
05:32A1 jump_rabid_sheep
05:329C jump_ogre
05:3299 jump_slasher
05:328A jump_full_moon
05:327C jump_tower_gremlin
05:3276 jump_troll_trainer
05:3270 jump_little_snakes
05:3265 jump_dwarves
05:3260 jump_orc
05:3257 jump_shadow_faerie
05:324C jump_goblin_archers
05:3247 jump_goblin_mob.damage3_me
05:3242 jump_goblin_mob
05:323F jump_elven_scout
05:323C jump_minotaur
05:3238 jump_moody_goblins.damage4
05:3232 jump_moody_goblins
05:322A jump_faerie
05:3221 jump_mad_cow_disease
05:320F jump_phase_jewel
05:31F8 jump_lightning_shard
05:31F2 jump_apprentice.tower4
05:31E9 jump_apprentice
05:31DA jump_rainbow
05:31C6 jump_bag_of_baubles
05:31BD jump_crystallize
05:31B7 jump_dragon_s_eye
05:31AE jump_lava_jewel
05:319F jump_sanctuary
05:3199 jump_diamond
05:3193 jump_empathy_gem
05:318D jump_crystal_shield
05:3181 jump_quarry_s_help
05:3175 jump_fire_ruby
05:3163 jump_discord
05:315D jump_sapphire
05:3154 jump_crumblestone
05:314E jump_shatterer.magic1_n
05:3148 jump_shatterer
05:3142 jump_pearl_of_wisdom
05:313F jump_emerald
05:313D jump_parity.a_more
00:0259 DATA.computer_final_resource
00:0249 DATA.player_final_resource
05:3131 jump_parity
05:3128 jump_harmonic_vibe
05:3122 jump_power_burn.magic2
05:311C jump_power_burn
05:370B t__players
05:3116 jump_gem_spear
05:3113 jump_ruby
05:310D jump_gemstone_flaw
05:3101 jump_crystal_matrix
05:30FB jump_solar_flare.tower2_n
05:30F5 jump_solar_flare
00:027B DATA.cant_discard
05:30ED jump_lodestone
02:0189 _succubus
00:027C DATA.force_discard_card
05:30E4 jump_prism
05:30E1 jump_spell_weavers
05:30D2 jump_smoky_quartz
05:30CC jump_quartz
05:30BA jump_shift
05:30B5 jump_battlements.enemy6_n
05:30B2 jump_battlements
05:3097 jump_barracks
05:308E jump_flood_water.damage
05:306B jump_rock_garden.tower1
05:3062 jump_rock_garden
05:3056 jump_forced_labor
05:3050 jump_dragon_s_heart.tower8
05:304A jump_dragon_s_heart
05:3042 jump_rock_launcher
05:303C jump_great_wall
05:3036 jump_focused_designs.tower5
05:3033 jump_focused_designs
05:302D jump_mondo_wall
05:30DB jump_amethyst
05:3027 jump_harmonic_ore
05:3021 jump_crystal_rocks.wall7
05:301B jump_crystal_rocks
05:3015 jump_porticulus.dungeon1
05:300F jump_porticulus
05:3009 jump_reinforced_wall
05:397C _gemstone_flaw_name
05:2FF7 jump_strip_mine
05:2FF1 jump_new_equipment
05:2FEB jump_collapse_
05:2FDC jump_earthquake
05:2FD6 jump_secret_room.magic1
05:2FD3 jump_secret_room
05:2FC7 jump_tremors
05:2FE5 jump_big_wall
05:2FBB jump_foundations
05:2FAC jump_innovations
05:2FA6 jump_sturdy_wall
05:2FA0 jump_basic_wall
05:2F8E jump_copping_the_tech
05:2F88 jump_work_overtime.wall5
05:2F82 jump_work_overtime
05:2F7A jump_dwarven_miners
05:2F66 jump_mother_lode
05:2F60 jump_miners
05:2F5A jump_friendly_terrain.wall1
05:2F57 jump_friendly_terrain
05:2F49 jump_lucky_cache
05:2F40 jump_brick_shortage
05:2F34 non_active_wall_damage.no_carry
05:2F21 non_active_wall_damage
05:2F26 non_active_wall_damage.navd
05:2F1A active_wall_damage
05:2F16 _jump_set_play_again.jspa
00:027A DATA.play_again
05:37A1 _friendly_terrain_name
05:2F12 _jump_set_play_again
05:2F12 cl_start
05:2F02 CARD_UTILS.card_icon_by_id
05:2EF5 CARD_UTILS.card_color_by_id
05:2EE9 CARD_UTILS.card_id_by_cursor
05:2EE1 CARD_UTILS.card_cost
05:2EDC CARD_UTILS.calc_resource.negative
05:2EDF CARD_UTILS.calc_resource.in_range
05:2ECE CARD_UTILS.calc_resource.calc_res_99
05:2EAB CARD_UTILS.calc_resource
05:2EA7 CARD_UTILS.resource_limiter_999.set_zero
05:2E97 CARD_UTILS.resource_limiter_999
05:2E74 CARD_UTILS.depack_card_text.ct
05:2E64 CARD_UTILS.depack_card_text.v2
05:2E59 CARD_UTILS.depack_card_text.v1
05:2E67 CARD_UTILS.depack_card_text.copy_symbol
05:2E6E CARD_UTILS.depack_card_text.copy_token
05:2E3D CARD_UTILS.depack_card_text.parse
05:2E31 CARD_UTILS.depack_card_text.loop
05:2E80 CARD_UTILS.obj_addr_in_map
05:2E89 CARD_UTILS.clear_text_storage
05:2E24 CARD_UTILS.depack_card_text
05:2E1C INPUT.listener
07:0020 INPUT.SPACE
07:002F INPUT.SS
07:005B INPUT.CS
07:003B INPUT.ENTER
05:2E0F MAIN_MENU.set_keys.save_key
05:2E02 MAIN_MENU.set_keys.l3
05:2DFF MAIN_MENU.set_keys.keys_overlap
05:2E0D MAIN_MENU.set_keys.end
05:2DF0 MAIN_MENU.set_keys.cl
05:2DEB MAIN_MENU.set_keys.check_keys
05:2DE4 MAIN_MENU.set_keys.loop
05:2DDC MAIN_MENU.set_keys
05:2DD5 CALC.cards_sort_by_dif.next
05:2DBC CALC.cards_sort_by_dif.pass
05:2DBA CALC.cards_sort_by_dif
05:2DB1 CALC.comp_cards_sort
05:2D96 CALC.fill_prob
05:2DA6 CALC.fill_easy_prob
05:2D77 CALC.difficulty.easy
05:2D82 CALC.difficulty.normal
05:2D8D CALC.difficulty.hard
05:2D6E CALC.difficulty
05:2D55 CALC.new_card_id_by_diff
05:2D54 CALC.b_sort
05:2D53 CALC.probability.cant_use
05:2D52 CALC.probability.can_use
05:2D3E CALC.probability
05:2D33 CALC.card_raw_addr
05:2D27 CALC.tiles_pos.n_coord_2
05:2D24 CALC.tiles_pos.n_c3
05:2D0F CALC.tiles_pos.n_coord_1
05:2D0C CALC.tiles_pos.n_c2
05:2D1B CALC.tiles_pos.fill_coords_right
05:2CE0 CALC.tiles_pos.con
05:2CCC CALC.tiles_pos
05:2CCB CALC.table_x
05:2D00 CALC.tiles_pos.fill_coords_left
05:3D97 _focused_designs
05:2CAE CALC.tiles_from_bottom
05:2C9C GAME.fill_buff.loop
05:2C90 GAME.fill_buff
05:2C84 GAME.move_card_indicies
05:2C76 GAME.clear_card_buff
05:2C6C GAME.new_cursor_id
05:2C43 GAME.daily_gain.loop
05:2C2A GAME.new_card
05:2C64 GAME.new_card_id
05:2C22 GAME.deal_cards.loop
05:2C1B GAME.move_action.player_cant_pay
05:2C06 GAME.move_action
05:2BFE GAME.mem_compare.loop
05:2BFC GAME.mem_compare
05:2C33 GAME.daily_gain
05:2BDE GAME.run.same_player
05:2BBA GAME.phase_card_from_bottom
05:2BB3 GAME.set_wait
05:2BAB GAME.wait
05:2B90 GAME.init.text
05:2B60 GAME.init.resources
05:2C1D GAME.deal_cards
05:2B28 PLAYER.active_res_addr.gpra
05:2B25 PLAYER.active_res_addr
05:2B1F PLAYER.active_calc_res
05:2B2F PLAYER.non_active_res_addr
05:2B19 PLAYER.non_active_calc_res
05:2B11 PLAYER.get_indices_addr
05:2B0A PLAYER.get_res_addr.gd
05:2B04 PLAYER.get_res_addr
05:2AE6 PLAYER.pay.loop
05:2ACF PLAYER.pay.res_addr
05:2AF0 PLAYER.get_res_addr_by_card_type
05:2AB1 PLAYER.pay
05:2AA0 PLAYER.wait.l2
05:2A8C PLAYER.comp_cursor_move.minus
05:2A62 PLAYER.enemy_move.discard_ok
05:2A46 PLAYER.enemy_move.no_clear
05:2A18 PLAYER.enemy_move.no_dsc
05:2A07 PLAYER.enemy_move.loop
05:2A70 PLAYER.comp_cursor_move
05:29C7 PLAYER.enemy_move.em_1
05:29B2 PLAYER.enemy_move.set_cur
05:2A53 PLAYER.enemy_move.discard_last_card
05:2A46 PLAYER.enemy_move.fin
05:2989 PLAYER.enemy_move
05:2988 PLAYER.deceptive_cursor_end
05:2987 PLAYER.deceptive_cursor_cur
05:2986 PLAYER.en_disc
05:296D PLAYER.player_move.l3
05:2BB9 GAME.is_res_alignment
05:2940 PLAYER.player_move.loop
05:2920 PLAYER.show_force_discard_message
05:290B PLAYER.clear_undercard.next_symb
05:2ADD PLAYER.pay.cant_pay
05:2AD5 PLAYER.pay.move_complete
05:294E PLAYER.player_move.un_bo
05:28DD PLAYER.press_discard.loop
05:28FC PLAYER.clear_undercard
05:2A9E PLAYER.wait
05:28F7 PLAYER.press_discard.cant_discard
05:28AF PLAYER.move_left.end
05:2888 PLAYER.key_polling.loop
05:2882 PLAYER.key_polling.np
05:2877 PLAYER.key_polling
05:2869 PLAYER.clear_keys
05:28FB PLAYER.press_pause
05:28C1 PLAYER.press_discard
05:2924 PLAYER.player_move
05:28BB PLAYER.move_right
05:28AC PLAYER.move_left
05:285F PLAYER.key_jumps
05:285E PLAYER.same_key
05:285C PLAYER.player_key_pause
05:285A PLAYER.player_key_discard
05:2858 PLAYER.player_key_move
05:2856 PLAYER.player_key_right
05:2854 PLAYER.player_key_left
05:2849 card_scr_by_cursor
05:283F card_x_value
05:2839 low_addr_ret
05:2830 wait_up_key
05:2827 wait_down_key
05:281C pointer
05:2812 down_symbol
05:2803 down_de
05:27F8 4>loop
05:27F6 get_text_length_2
07:0040 END_CARD_TEXT
05:27EE 3>loop
05:27EC get_text_length
02:024C font4
05:27E1 char_from_font
05:27DB 1>more
05:27CA 1>loop
05:27BC Num2
05:27B3 tenth_ascii
05:27AD hundred_ascii
05:27A7 thousant_ascii
05:27BA Num1
05:27A1 Num2Dec
05:2792 symbol_position
05:2786 mul_144
05:276F rnd_16
05:2765 attr_to_scr
05:275B scr_to_attr
05:274D _DISPLAY.clear_cursor
05:2748 _DISPLAY.paint_cursor.l1
05:3C40 cost_lightning_shard
05:2741 _DISPLAY.paint_cursor.l2
05:273C _DISPLAY.paint_cursor.attr_vert_line
05:2746 _DISPLAY.paint_cursor.attr_hor_line
05:2713 _DISPLAY.cursor.r_vert
05:26F3 _DISPLAY.cursor.l_vert
05:26D9 _DISPLAY.cursor.sym_2
05:26C7 _DISPLAY.cursor.sym_1
05:269B _DISPLAY.cursor.angles
05:2723 _DISPLAY.paint_cursor
05:267E _DISPLAY.cursor
05:2674 _DISPLAY.cursor_free_tiles_table
05:266A _DISPLAY.cursor_tiles_table
07:3C00 _DISPLAY.FONT
05:2640 _DISPLAY.calc_tile.mat_addr
05:2631 _DISPLAY.calc_tile.minus_2
05:261F _DISPLAY.calc_tile.minus_1
05:2620 _DISPLAY.calc_tile.set_x
05:260D _DISPLAY.calc_tile.attr_offset
05:25F7 _DISPLAY.calc_tile.card_tile_index
05:25EB _DISPLAY.calc_tile.buff_addr
05:2638 _DISPLAY.calc_tile.from_buff_to_scr
05:25F1 _DISPLAY.calc_tile.card_id
05:2600 _DISPLAY.calc_tile.scr_addr
05:2616 _DISPLAY.calc_tile.calc_new_position
05:25CA _DISPLAY.set_pos
05:25D5 _DISPLAY.calc_tile
05:25A2 _DISPLAY.move_tiles_sym_seq.loop
05:2586 _DISPLAY.move_tiles_sym_seq
05:2583 _DISPLAY.alignment_resources.to_down
05:2583 _DISPLAY.alignment_resources.to_up
05:2567 _DISPLAY.alignment_resources.plus
05:256A _DISPLAY.alignment_resources.minus
05:256B _DISPLAY.alignment_resources.display_resource
05:254A _DISPLAY.alignment_resources.not_limit
05:253C _DISPLAY.alignment_resources.rot
05:2538 _DISPLAY.alignment_resources
05:2527 _DISPLAY.comp_cards.loop
05:2526 _DISPLAY.comp_cards
05:251C _DISPLAY.move_message.l2
05:251F _DISPLAY.move_message.en
05:24EA _DISPLAY.move_message
05:24DC _DISPLAY.cls.n_s
00:0186 prob_succubus
05:24DA _DISPLAY.cls
05:0019 _DISPLAY.en_addr
05:0004 _DISPLAY.pl_addr
05:24D4 _DISPLAY.en_mess
05:24CD _DISPLAY.pl_mess
05:24C3 _DISPLAY.discard_icon.normal
05:24B5 _DISPLAY.discard_icon
05:2505 _DISPLAY.move_message.loop
05:24AB _DISPLAY.discard_mess_on_card.l2
05:249B _DISPLAY.discard_mess_on_card.loop
05:248B _DISPLAY.discard_mess_on_card
05:2482 _DISPLAY.discard_word
05:2472 _DISPLAY.under_card_line.ukl
05:2446 _DISPLAY.player_cards.sd
05:2443 _DISPLAY.player_cards.show_card
05:2428 _DISPLAY.player_cards.loop
05:241E _DISPLAY.player_cards
05:241D _DISPLAY.card_back
05:2450 _DISPLAY.under_card_line
05:2406 _DISPLAY.card_sprite
05:2EBE CARD_UTILS.calc_resource.positive
05:23E7 _DISPLAY.card_frame
05:23D8 _DISPLAY.e_res_recruits
05:23CA _DISPLAY.e_res_dungeon
05:23BB _DISPLAY.e_res_gems
05:23AD _DISPLAY.e_res_magic
05:239E _DISPLAY.e_res_bricks
05:2390 _DISPLAY.e_res_quarry
05:2381 _DISPLAY.e_tower
05:2372 _DISPLAY.e_wall
05:2363 _DISPLAY.p_res_recruits
05:2355 _DISPLAY.p_res_dungeon
05:2346 _DISPLAY.p_res_gems
05:2338 _DISPLAY.p_res_magic
05:2329 _DISPLAY.p_res_bricks
05:231B _DISPLAY.p_res_quarry
05:230C _DISPLAY.p_tower
05:22FD _DISPLAY.p_wall
05:22EF _DISPLAY.resource_icons.big_icon_bottom
05:2292 _DISPLAY.resource_icons
05:2287 _DISPLAY.three_digit_number
05:2285 _DISPLAY.two_digit_number.stay_here
05:226E _DISPLAY.two_digit_number.loop
00:0172 prob_minotaur
05:226B _DISPLAY.two_digit_number.more
05:2262 _DISPLAY.two_digit_number
05:2254 _DISPLAY.check_down.new_line
05:2240 _DISPLAY.card_text.no_inc_e
05:2243 _DISPLAY.check_down
05:2216 _DISPLAY.card_text
05:221E _DISPLAY.card_text.loop
05:21FC _DISPLAY.card_name
05:21E9 IM.im2_init.loop
05:21C1 IM.interrupt
00:3C00 IM.INT_
05:21BC RENDERING.paint_line.loop
05:21AE RENDERING.paint_line
05:21A7 RENDERING.paint_2x4_black.loop
05:219E RENDERING.paint_2x4_black
05:2186 RENDERING.shift_on_table.copy
05:216C RENDERING.shift_on_table.lines_4
05:2167 RENDERING.shift_on_table.lines_8
05:2158 RENDERING.shift_on_table
05:214A RENDERING.D_letter
05:2143 RENDERING.clear_4_symb.loop
05:2141 RENDERING.clear_4_symb
05:212F RENDERING.fill_symbol
05:212E RENDERING.clear_symbol
05:212A RENDERING.clear_two_symbols
05:2121 RENDERING.clear_name_space
05:2115 RENDERING.clear_frame.line
05:2112 RENDERING.clear_frame.loop
00:01C1 DATA.tiles_matrix_right
05:210B RENDERING.clear_frame
05:2102 RENDERING.paint_frame_color.line
05:2100 RENDERING.paint_frame_color.loop
05:20F6 RENDERING.paint_frame_color
05:20ED RENDERING.symbols_color.paint_symbol
05:20D3 RENDERING.symbols_color
05:20C6 RENDERING.half_symbol_right.loop
05:20B6 RENDERING.half_symbol_left.loop
05:20B3 RENDERING.half_symbol_left
05:20C3 RENDERING.half_symbol_right
05:20AF RENDERING.draw_half
05:20A2 RENDERING.symbol_to_buff.loop
05:20A0 RENDERING.symbol_to_buff
05:2099 RENDERING.symbol.loop
05:208F RENDERING.symbol_cpl.loop
05:208D RENDERING.symbol_cpl
00:0132 prob_copping_the_tech
05:2084 RENDERING.symbol_inv.loop
05:207C RENDERING.symbol_inv
05:2071 RENDERING.symbol_attr
05:2097 RENDERING.symbol
05:2044 RENDERING.sprite_4x4.loop
05:203F RENDERING.sprite_4x4
05:205E RENDERING.sprite_4x4.attr
05:2042 RENDERING.sprite_4x4.l2
05:203B RENDERING.sprite_4x5.attr
05:2032 RENDERING.sprite_4x5
05:2BBB GAME.run
05:2028 start.main_loop
05:2B35 GAME.init
05:2025 start.t_l1
05:2BE8 GAME.set_resources
05:27C5 grid
00:01E6 DATA.global_seed
05:3C50 cost_slasher
05:21DF IM.im2_init
05:2000 start
05:1C65 STKEND
05:1C78 SYSTEM_TIMER
05:1CB4 END_RAM
05:1CB2 END_BASIC
05:3C4A cost_orc
05:1C53 START_BASIC
07:0061 COLOR_DUNGEON
07:0069 COLOR_MAGIC
07:0059 COLOR_QUARRY
07:0057 COLOR_WARNING
07:0007 COLOR_WHITE
07:0006 COLOR_YELLOW
07:0005 COLOR_CYAN
07:0004 COLOR_GREEN
07:0003 COLOR_PURRPLE
07:0002 COLOR_BLUE
07:0001 COLOR_RED
07:0000 COLOR_BLACK
07:0006 CARDS_ON_TABLE
07:0066 MAX_CARDS
07:0001 MIN_BUILDING
07:0063 MAX_BUILDING
07:0000 MIN_RESOURECS
07:03E7 MAX_RESOURCES
07:0008 CHAR_HEIGHT
07:0046 TEXT_FRAME_TEXT_COLOR
07:0045 TEXT_FRAME_DIGIT_COLOR
07:0008 TEXT_FRAME_HEIGHT
05:3071 jump_flood_water
07:0008 TEXT_FRAME_WIDTH
05:182C TEXT_FRAME_ATTR_ADDR
05:002C TEXT_FRAME_SCR_ADDR
05:000B TEXT_NAME_SCR_ADDR
05:08DC E_VAL_RECRUITS_SCR_ADDR
05:08DF E_VAL_DUNGEON_SCR_ADDR
05:083C E_VAL_GEMS_SCR_ADDR
05:083F E_VAL_MAGIC_SCR_ADDR
05:009C E_VAL_BRICKS_SCR_ADDR
05:009F E_VAL_QUARRY_SCR_ADDR
05:08F5 E_VAL_WALL_SCR_ADDR
05:08F9 E_VAL_TOWER_SCR_ADDR
05:08C2 P_VAL_RECRUITS_SCR_ADDR
05:08C0 P_VAL_DUNGEON_SCR_ADDR
05:0822 P_VAL_GEMS_SCR_ADDR
05:0820 P_VAL_MAGIC_SCR_ADDR
05:0082 P_VAL_BRICKS_SCR_ADDR
05:0080 P_VAL_QUARRY_SCR_ADDR
05:085C E_ICON_DUNGEON_SCR_ADDR
05:00BC E_ICON_MAGIC_SCR_ADDR
05:001C E_ICON_QUARRY_SCR_ADDR
05:0840 P_ICON_DUNGEON_SCR_ADDR
05:00A0 P_ICON_MAGIC_SCR_ADDR
05:0000 P_ICON_QUARRY_SCR_ADDR
05:08E9 P_VAL_WALL_SCR_ADDR
05:08E5 P_VAL_TOWER_SCR_ADDR
07:0001 NEW_LINE_BY_DOT
07:0000 _MESSAGE
07:0002 DIFFICULTY.EASY
07:0001 DIFFICULTY.NORMAL
07:0000 DIFFICULTY.HARD
07:0003 DIFFICULTY
07:000E RES_OFFSET.RECRUITS
07:000C RES_OFFSET.DUNGEON
07:000A RES_OFFSET.GEMS
07:0008 RES_OFFSET.MAGIC
07:0006 RES_OFFSET.BRICKS
07:0004 RES_OFFSET.QUARRY
07:0002 RES_OFFSET.TOWER
07:0000 RES_OFFSET.WALL
07:0010 RES_OFFSET
