05:265E first_res_bit.loop
05:2637 fill_scr_rect.l2
05:2639 fill_scr_rect.line
05:2626 fill_attr_rect.line
00:0797 DATA.kemp_disable
00:0707 DATA.move_buff
00:06E7 DATA.card_end_position_table
00:06C7 DATA.card_position_table
00:06C6 DATA.symbol_counter
00:05FA DATA.probability_comp
00:052E DATA.probability_player
00:052D DATA.message_id
00:052C DATA.is_paid
00:052B DATA.pre_cursor
00:052A DATA.cursor
00:0528 DATA.pressed_key
00:0524 DATA.whose_move
00:0522 DATA.computer_moves
00:0520 DATA.player_moves
00:051A DATA.enemy_cards
00:0514 DATA.player_cards
00:04D4 DATA.player_resources
00:0494 DATA.card_text_storage
00:0493 DATA.difficulty
00:048F DATA.player_key_pause
00:048D DATA.player_key_discard
00:048B DATA.player_key_move
00:0489 DATA.player_key_right
00:0487 DATA.end_keyboard
00:047D DATA.keyboard
00:0473 DATA.kempston_5_bits
00:0469 DATA.kempston_8_bits
00:0466 DATA.tenth_storage
00:0465 DATA.hundred_storage
00:0455 DATA.tmp_resources
00:0435 DATA.tiles_matrix_left
00:0415 DATA.res_display_seq
00:0414 prob_pegasus_lancer
00:0413 prob_warlord
00:0412 prob_berserker
00:0411 prob_gnome
00:0410 prob_spearman
00:040F prob_dragon
00:040E prob_vampire
00:040D prob_stone_giant
00:040C prob_thief
00:040B prob_rock_stompers
00:0409 prob_elven_archers
00:0408 prob_unicorn
00:0407 prob_corrosion_cloud
00:0406 prob_werewolf
00:0405 prob_spizzer
00:0404 prob_imp
00:0403 prob_rabid_sheep
00:0402 prob_ogre
00:0401 prob_slasher
00:0400 prob_full_moon
00:03FF prob_tower_gremlin
00:03FE prob_troll_trainer
00:03FD prob_little_snakes
00:03FC prob_dwarves
00:03FB prob_orc
00:03FA prob_shadow_faerie
00:03F8 prob_goblin_mob
00:03F7 prob_elven_scout
00:03F5 prob_moody_goblins
00:03F4 prob_faerie
00:03F3 prob_mad_cow_disease
00:03F2 prob_phase_jewel
00:03F1 prob_lightning_shard
00:03F0 prob_apprentice
00:03EF prob_rainbow
00:03EE prob_bag_of_baubles
00:03ED prob_crystallize
00:03EC prob_dragon_s_eye
00:03EB prob_lava_jewel
00:03EA prob_sanctuary
00:03E9 prob_diamond
00:03E8 prob_empathy_gem
00:03E7 prob_crystal_shield
00:03E6 prob_quarry_s_help
00:03E5 prob_fire_ruby
00:03E4 prob_discord
00:03E2 prob_crumblestone
00:03E1 prob_shatterer
00:03E0 prob_pearl_of_wisdom
00:03DF prob_emerald
00:03DE prob_parity
00:03DD prob_harmonic_vibe
00:03DC prob_power_burn
00:03DB prob_gem_spear
00:03DA prob_ruby
00:03D9 prob_gemstone_flaw
00:03D8 prob_crystal_matrix
00:03D7 prob_solar_flare
00:03D6 prob_lodestone
00:03D5 prob_prism
00:03D4 prob_spell_weavers
00:03D3 prob_amethyst
00:03D2 prob_smoky_quartz
00:03D1 prob_quartz
00:03D0 prob_shift
00:03CF prob_battlements
00:03CE prob_barracks
00:03CD prob_flood_water
00:03CC prob_rock_garden
00:03CB prob_forced_labor
00:03CA prob_dragon_s_heart
00:03C9 prob_rock_launcher
00:03C8 prob_great_wall
00:03C7 prob_focused_designs
00:03C6 prob_mondo_wall
00:03C5 prob_harmonic_ore
00:03C4 prob_crystal_rocks
00:03C3 prob_porticulus
00:03C2 prob_reinforced_wall
00:03C1 prob_strip_mine
00:03C0 prob_new_equipment
00:03BF prob_collapse_
00:03BE prob_big_wall
00:03BD prob_earthquake
00:03BC prob_secret_room
00:03BB prob_tremors
00:03BA prob_foundations
00:03B9 prob_innovations
00:03B8 prob_sturdy_wall
00:03B7 prob_basic_wall
00:03B5 prob_work_overtime
00:03B4 prob_dwarven_miners
00:03B3 prob_mother_lode
00:03B2 prob_miners
00:03B1 prob_friendly_terrain
00:03B0 prob_lucky_cache
00:03AF prob_brick_shortage
00:03AF probability_map
00:03A6 card_footer
00:039E frame_right
00:0396 frame_left
00:038E frame_top
00:0386 frame_top_right
00:037E frame_top_left
00:0348 tower_wall
00:02EE tower_top
00:013E big_icons
00:0123 icons
00:0093 card_back_raw
02:0733 card_raw
02:0433 c_end
05:3E4A cost_pegasus_lancer
05:3E49 cost_warlord
05:3E48 cost_berserker
05:3E47 cost_gnome
05:3E46 cost_spearman
05:3E45 cost_dragon
05:3E44 cost_vampire
05:3E43 cost_stone_giant
05:3E42 cost_thief
05:3E41 cost_rock_stompers
05:3E40 cost_succubus
05:3E3F cost_elven_archers
05:3E3E cost_unicorn
05:3E3D cost_corrosion_cloud
05:3E3C cost_werewolf
05:3E3A cost_imp
05:3E39 cost_rabid_sheep
05:3E38 cost_ogre
05:3E36 cost_full_moon
05:3E35 cost_tower_gremlin
05:3E34 cost_troll_trainer
05:3E33 cost_little_snakes
05:3E32 cost_dwarves
05:3E30 cost_shadow_faerie
05:3E2F cost_goblin_archers
05:3E2E cost_goblin_mob
05:3E2D cost_elven_scout
05:3E2C cost_minotaur
05:3E2B cost_moody_goblins
05:3E29 cost_mad_cow_disease
05:3E28 cost_phase_jewel
05:3E26 cost_apprentice
05:3E24 cost_bag_of_baubles
05:3E23 cost_crystallize
05:3E22 cost_dragon_s_eye
05:3E21 cost_lava_jewel
05:3E20 cost_sanctuary
05:3E1F cost_diamond
05:3E1E cost_empathy_gem
05:3E1D cost_crystal_shield
05:3E1C cost_quarry_s_help
05:3E1B cost_fire_ruby
05:3E1A cost_discord
05:3E19 cost_sapphire
05:3E18 cost_crumblestone
05:3E17 cost_shatterer
05:3E16 cost_pearl_of_wisdom
05:3E15 cost_emerald
05:3E14 cost_parity
05:3E13 cost_harmonic_vibe
05:3E12 cost_power_burn
05:3E11 cost_gem_spear
05:3E10 cost_ruby
05:3E0F cost_gemstone_flaw
05:3E0E cost_crystal_matrix
05:3E0D cost_solar_flare
05:3E0C cost_lodestone
05:3E0B cost_prism
05:3E0A cost_spell_weavers
05:3E09 cost_amethyst
05:3E08 cost_smoky_quartz
05:3E07 cost_quartz
05:3E06 cost_shift
05:3E05 cost_battlements
05:3E04 cost_barracks
05:3E03 cost_flood_water
05:3E02 cost_rock_garden
05:3E01 cost_forced_labor
05:3E00 cost_dragon_s_heart
05:3DFF cost_rock_launcher
05:3DFE cost_great_wall
05:3DFD cost_focused_designs
05:3DFC cost_mondo_wall
05:3DFB cost_harmonic_ore
05:3DF9 cost_porticulus
05:3DF8 cost_reinforced_wall
05:3DF7 cost_strip_mine
05:3DF6 cost_new_equipment
05:3DF5 cost_collapse_
05:3DF4 cost_big_wall
05:3DF3 cost_earthquake
05:3DF2 cost_secret_room
05:3DF1 cost_tremors
05:3DF0 cost_foundations
05:3DEF cost_innovations
05:3DEE cost_sturdy_wall
05:3DED cost_basic_wall
05:3DEC cost_copping_the_tech
05:3DEB cost_work_overtime
05:3DEA cost_dwarven_miners
05:3DE9 cost_mother_lode
05:3DE8 cost_miners
05:3DE7 cost_friendly_terrain
05:3DE6 cost_lucky_cache
05:3DE5 cost_brick_shortage
05:3DE5 map_card_cost
05:396D card_names
05:3846 card_tokens
05:3968 t__your
05:3964 t__you
05:395C t__without
05:3957 t__with
05:3951 t__walls
05:394C t__wall
05:3949 t__up
05:3942 t__towers
05:393C t__tower
05:3939 t__to
05:3934 t__this
05:3930 t__the
05:392B t__take
05:3924 t__switch
05:3920 t__six
05:391A t__round
05:3911 t__recruits
05:3909 t__quarrys
05:3902 t__quarry
05:38FA t__playing
05:38EB t__player
05:38E6 t__play
05:38E0 t__magic
05:38D9 t__lowest
05:38D3 t__loses
05:38CE t__lose
05:38CB t__it
05:38C8 t__if
05:38C0 t__highest
05:38BB t__gems
05:38B7 t__gem
05:38B2 t__gain
05:38AB t__equals
05:38A5 t__enemy
05:389D t__enemies
05:3898 t__else
05:3890 t__dungeon
05:388B t__draw
05:3888 t__do
05:387E t__discarded
05:3876 t__discard
05:386F t__damage
05:386A t__card
05:3866 t__can
05:385F t__bricks
05:385C t__be
05:3858 t__are
05:3854 t__and
05:3850 t__amt
05:384C t__all
05:3846 t__again
05:37DE map_token_data
02:0428 _pegasus_lancer
02:041A _warlord
02:040A _berserker
02:03FF _gnome
02:03E6 _spearman
02:03D0 _dragon
02:03BA _vampire
02:03AF _stone_giant
02:0391 _thief
02:0384 _rock_stompers
02:0353 _elven_archers
02:033C _unicorn
02:0325 _corrosion_cloud
02:0320 _werewolf
02:0309 _spizzer
02:02F2 _imp
02:02E4 _rabid_sheep
02:02DF _ogre
02:02DA _slasher
02:02C3 _full_moon
02:02B2 _tower_gremlin
02:02AC _troll_trainer
02:02A1 _little_snakes
02:0296 _dwarves
02:0291 _orc
02:0281 _shadow_faerie
02:026D _goblin_archers
02:025F _goblin_mob
02:024C _elven_scout
02:0246 _minotaur
02:0238 _moody_goblins
02:022E _faerie
02:0223 _mad_cow_disease
02:0211 _phase_jewel
02:01F4 _lightning_shard
02:01DA _apprentice
02:01C5 _rainbow
02:01AC _bag_of_baubles
02:01A0 _crystallize
02:0189 _lava_jewel
02:0176 _sanctuary
02:0170 _diamond
02:0164 _empathy_gem
02:0158 _crystal_shield
02:014B _quarry_s_help
02:0138 _fire_ruby
02:0124 _discord
02:011E _sapphire
02:010F _crumblestone
02:00FE _shatterer
02:00F2 _pearl_of_wisdom
02:00EC _emerald
02:00D7 _parity
02:00C5 _harmonic_vibe
02:00B4 _power_burn
02:019A _dragon_s_eye
02:00A9 _gem_spear
02:00A3 _ruby
02:0098 _gemstone_flaw
02:0084 _crystal_matrix
02:0073 _solar_flare
02:005A _lodestone
02:0047 _prism
02:0041 _spell_weavers
02:003B _amethyst
02:002B _smoky_quartz
02:0020 _quartz
02:0013 _shift
02:0004 _battlements
05:3FE7 _barracks
05:3FCA _flood_water
05:3FB8 _rock_garden
05:3FAB _forced_labor
05:3F9F _dragon_s_heart
05:3F90 _rock_launcher
05:3F8A _great_wall
05:3F78 _mondo_wall
05:3F6C _harmonic_ore
05:3E25 cost_rainbow
05:3F53 _porticulus
05:3F4D _reinforced_wall
05:3F38 _strip_mine
05:3F32 _new_equipment
05:3F2A _collapse_
05:3F24 _big_wall
05:3F16 _earthquake
05:3F0B _secret_room
05:3EFB _tremors
05:3EE4 _foundations
05:3ECD _innovations
05:3EC7 _sturdy_wall
05:3EC1 _basic_wall
05:3EAD _copping_the_tech
05:3E9E _work_overtime
05:3E92 _dwarven_miners
05:3E78 _mother_lode
05:3E72 _miners
05:3E67 _friendly_terrain
05:3E56 _lucky_cache
05:3E4B _brick_shortage
05:3712 map_card_data
05:3DD6 _pegasus_lancer_name
05:3DCE _warlord_name
05:3DC4 _berserker_name
05:3DBE _gnome_name
05:3DB5 _spearman_name
05:3DAE _dragon_name
05:3DA6 _vampire_name
05:3D9A _stone_giant_name
05:3D94 _thief_name
05:3D86 _rock_stompers_name
05:3D7D _succubus_name
05:3D6F _elven_archers_name
05:3D67 _unicorn_name
05:3D57 _corrosion_cloud_name
05:3D4E _werewolf_name
05:3D46 _spizzer_name
05:3D36 _rabid_sheep_name
05:3D31 _ogre_name
05:3D29 _slasher_name
05:3D1F _full_moon_name
05:3D11 _tower_gremlin_name
05:3D03 _troll_trainer_name
05:3CF5 _little_snakes_name
05:3CED _dwarves_name
05:3CE9 _orc_name
05:3CDB _shadow_faerie_name
05:3CCC _goblin_archers_name
05:3CC1 _goblin_mob_name
05:3CB5 _elven_scout_name
05:3CAC _minotaur_name
05:3C9E _moody_goblins_name
05:3C97 _faerie_name
05:3C87 _mad_cow_disease_name
05:3C7B _phase_jewel_name
05:3C6B _lightning_shard_name
05:3C60 _apprentice_name
05:3C58 _rainbow_name
05:3C49 _bag_of_baubles_name
05:3C3D _crystallize_name
05:3C30 _dragon_s_eye_name
05:3C25 _lava_jewel_name
05:3C1B _sanctuary_name
05:3C13 _diamond_name
05:3C07 _empathy_gem_name
05:3BF8 _crystal_shield_name
05:3BEA _quarry_s_help_name
05:3BE0 _fire_ruby_name
05:3BD8 _discord_name
05:3BCF _sapphire_name
05:3BC2 _crumblestone_name
05:3BB8 _shatterer_name
05:3BA8 _pearl_of_wisdom_name
05:3BA0 _emerald_name
05:3B99 _parity_name
05:3B8B _harmonic_vibe_name
05:3B80 _power_burn_name
05:3B76 _gem_spear_name
05:3B71 _ruby_name
05:3B54 _crystal_matrix_name
05:3B48 _solar_flare_name
05:3B3E _lodestone_name
05:3B38 _prism_name
05:3B2A _spell_weavers_name
05:3E3B cost_spizzer
05:3B21 _amethyst_name
00:03E3 prob_sapphire
05:3B14 _smoky_quartz_name
05:3B0D _quartz_name
05:3B07 _shift_name
05:3AFB _battlements_name
05:3AF2 _barracks_name
05:3AE6 _flood_water_name
05:3ADA _rock_garden_name
05:3ACD _forced_labor_name
05:3ABE _dragon_s_heart_name
05:3AB0 _rock_launcher_name
05:3AA5 _great_wall_name
05:3A95 _focused_designs_name
05:3A8A _mondo_wall_name
05:3A7D _harmonic_ore_name
05:3A6F _crystal_rocks_name
05:3A64 _porticulus_name
05:3A54 _reinforced_wall_name
05:3A49 _strip_mine_name
05:3A3B _new_equipment_name
05:3A31 _collapse__name
05:3A28 _big_wall_name
05:3A1D _earthquake_name
05:3A11 _secret_room_name
05:3A09 _tremors_name
05:39FD _foundations_name
05:39F1 _innovations_name
05:39E5 _sturdy_wall_name
05:39DA _basic_wall_name
05:39C9 _copping_the_tech_name
05:39AC _dwarven_miners_name
05:39A0 _mother_lode_name
05:3999 _miners_name
05:397C _lucky_cache_name
05:396D _brick_shortage_name
05:3646 map_name_data
05:357A map_jump_data
07:0080 TOKEN_ID
07:0034 TOKEN_NUM
07:003F MAX_CARD_TEXT_LENGTH
05:357A c_data
05:353F TEXT.try_kempston
05:3539 TEXT.key_pause
05:39BB _work_overtime_name
05:3531 TEXT.key_discard
05:352C TEXT.key_move
05:3526 TEXT.key_right
05:3521 TEXT.key_left
05:3513 TEXT.fire_to_start
05:350A TEXT.control_keyboard
05:34FF TEXT.control_kempston_8
05:34F4 TEXT.control_kempston_5
05:34EF TEXT.dif_state_hard
05:34EA TEXT.dif_state_easy
05:34E5 TEXT.difficulty
05:34D8 TEXT.redefine_keys
05:34D3 TEXT.control
05:34CA TEXT.discard_word
05:34C4 TEXT.en_mess
05:34BD TEXT.pl_mess
05:34A3 TEXT.must_discard
05:3485 TEXT.cant_discarded
05:345E TEXT.not_enough_res
05:3458 TEXT.map
05:3458 cl_end
05:3452 jump_pegasus_lancer
05:3447 jump_warlord
05:343E jump_berserker
05:3433 jump_gnome
05:3439 jump_gnome.damage3
05:342E jump_spearman.damage2
05:341E jump_spearman
05:3410 jump_dragon
00:03F9 prob_goblin_archers
05:340A jump_vampire.dungeon1_n
05:3401 jump_vampire
05:33F9 jump_stone_giant
05:33E1 jump_thief
05:33D9 jump_rock_stompers
05:33D0 jump_succubus
05:33CA jump_elven_archers.tower6
05:33BA jump_elven_archers
05:33B5 jump_unicorn.damage12
05:33DC jump_rock_stompers.damage8
05:33A6 jump_unicorn
05:3399 jump_corrosion_cloud
05:3394 jump_werewolf
05:33FC jump_stone_giant.damage10
05:3387 jump_spizzer
05:3377 jump_imp.loop
05:336F jump_imp
05:3366 jump_rabid_sheep
05:3361 jump_ogre
05:335E jump_slasher
05:334F jump_full_moon
05:3341 jump_tower_gremlin
05:333B jump_troll_trainer
05:3335 jump_little_snakes
05:332A jump_dwarves
05:3325 jump_orc
05:331C jump_shadow_faerie
05:3311 jump_goblin_archers
05:330C jump_goblin_mob.damage3_me
05:3307 jump_goblin_mob
05:3304 jump_elven_scout
05:3301 jump_minotaur
05:32FD jump_moody_goblins.damage4
05:32F7 jump_moody_goblins
05:32EF jump_faerie
05:32E6 jump_mad_cow_disease
05:32D4 jump_phase_jewel
05:32BD jump_lightning_shard
05:32B7 jump_apprentice.tower4
05:32AE jump_apprentice
05:329F jump_rainbow
05:328B jump_bag_of_baubles
05:3282 jump_crystallize
05:327C jump_dragon_s_eye
05:3273 jump_lava_jewel
05:3264 jump_sanctuary
05:325E jump_diamond
05:3258 jump_empathy_gem
05:3252 jump_crystal_shield
05:3246 jump_quarry_s_help
05:323A jump_fire_ruby
05:3228 jump_discord
05:3222 jump_sapphire
05:3219 jump_crumblestone
05:3213 jump_shatterer.magic1_n
05:320D jump_shatterer
05:3207 jump_pearl_of_wisdom
05:3204 jump_emerald
05:3202 jump_parity.a_more
00:0504 DATA.computer_final_resource
00:04F4 DATA.player_final_resource
05:31F6 jump_parity
05:31ED jump_harmonic_vibe
05:31E7 jump_power_burn.magic2
05:31E1 jump_power_burn
05:38F2 t__players
05:31DB jump_gem_spear
05:31D8 jump_ruby
05:31D2 jump_gemstone_flaw
05:31C6 jump_crystal_matrix
05:31C0 jump_solar_flare.tower2_n
05:31BA jump_solar_flare
00:0526 DATA.cant_discard
05:31B2 jump_lodestone
02:0370 _succubus
00:0527 DATA.force_discard_card
05:31A9 jump_prism
05:31A6 jump_spell_weavers
05:3197 jump_smoky_quartz
05:3191 jump_quartz
05:317F jump_shift
05:317A jump_battlements.enemy6_n
05:3177 jump_battlements
05:315C jump_barracks
05:3153 jump_flood_water.damage
05:3130 jump_rock_garden.tower1
05:3127 jump_rock_garden
05:311B jump_forced_labor
05:3115 jump_dragon_s_heart.tower8
05:310F jump_dragon_s_heart
05:3107 jump_rock_launcher
05:3101 jump_great_wall
05:30FB jump_focused_designs.tower5
05:30F8 jump_focused_designs
05:30F2 jump_mondo_wall
05:31A0 jump_amethyst
05:30EC jump_harmonic_ore
05:30E6 jump_crystal_rocks.wall7
05:30E0 jump_crystal_rocks
05:30DA jump_porticulus.dungeon1
05:30D4 jump_porticulus
05:30CE jump_reinforced_wall
05:3B63 _gemstone_flaw_name
05:30BC jump_strip_mine
05:30B6 jump_new_equipment
05:30B0 jump_collapse_
05:30A1 jump_earthquake
05:309B jump_secret_room.magic1
05:3098 jump_secret_room
05:308C jump_tremors
05:30AA jump_big_wall
05:3080 jump_foundations
05:3071 jump_innovations
05:306B jump_sturdy_wall
05:3065 jump_basic_wall
05:3053 jump_copping_the_tech
05:304D jump_work_overtime.wall5
05:3047 jump_work_overtime
05:303F jump_dwarven_miners
05:302B jump_mother_lode
05:3025 jump_miners
05:301F jump_friendly_terrain.wall1
05:301C jump_friendly_terrain
05:300E jump_lucky_cache
05:3005 jump_brick_shortage
05:2FF9 non_active_wall_damage.no_carry
05:2FE6 non_active_wall_damage
05:2FEB non_active_wall_damage.navd
05:2FDF active_wall_damage
05:2FDB _jump_set_play_again.jspa
00:0525 DATA.play_again
05:3988 _friendly_terrain_name
05:2FD7 _jump_set_play_again
05:2FD7 cl_start
05:2FC7 CARD_UTILS.card_icon_by_id
05:2FBA CARD_UTILS.card_color_by_id
05:2FAE CARD_UTILS.card_id_by_cursor
05:2FA6 CARD_UTILS.card_cost
05:2FA1 CARD_UTILS.calc_resource.negative
05:2FA4 CARD_UTILS.calc_resource.in_range
05:2F93 CARD_UTILS.calc_resource.calc_res_99
05:2F70 CARD_UTILS.calc_resource
05:2F6C CARD_UTILS.resource_range.set_zero
05:2F59 CARD_UTILS.resource_range
05:2F36 CARD_UTILS.depack_card_text.ct
05:2F26 CARD_UTILS.depack_card_text.v2
05:2F1B CARD_UTILS.depack_card_text.v1
05:2F29 CARD_UTILS.depack_card_text.copy_symbol
05:2F30 CARD_UTILS.depack_card_text.copy_token
05:2EFF CARD_UTILS.depack_card_text.parse
05:2EF3 CARD_UTILS.depack_card_text.loop
05:2F42 CARD_UTILS.obj_addr_in_map
05:2F4B CARD_UTILS.clear_text_storage
05:2EE6 CARD_UTILS.depack_card_text
05:2EC3 INPUT.kempston_polling.jump
05:2EB8 INPUT.kempston_polling.more
05:2EA7 INPUT.kempston_polling.loop
05:2E9A INPUT.kempston_polling
05:2EC9 INPUT.clear_last
05:2E85 INPUT.keyboard_polling.jump
05:2E90 INPUT.keyboard_polling.more
05:2E7B INPUT.keyboard_polling.loop
05:2E71 INPUT.keyboard_polling
05:2E68 INPUT.set_keys.next_symbol
05:2E5B INPUT.set_keys.show_char
05:2E4A INPUT.set_keys.save
05:2E36 INPUT.set_keys.loop
05:2ED8 INPUT.clear_keys
05:2E61 INPUT.set_keys.scr_addr
05:2E27 INPUT.set_keys
05:2E1A INPUT.is_key_used.next_port
05:2E13 INPUT.is_key_used.next_byte
05:2E10 INPUT.is_key_used
05:2E07 INPUT.listener_with_pre.iwp
05:2ED1 INPUT.set_last
05:2DF0 INPUT.listener_with_pre
05:2DE8 INPUT.listener
05:2DE7 INPUT.last_key
05:2DE6 INPUT.last_port
07:0020 INPUT.SPACE
07:002F INPUT.SS
07:005B INPUT.CS
07:003B INPUT.ENTER
05:2D90 MAIN_MENU.show_control_label.show
05:2D7C MAIN_MENU.show_control_label.kemp_8
05:2DAA MAIN_MENU.show_control_label.kemp_5
05:2D87 MAIN_MENU.show_control_label.keyboard
05:2D72 MAIN_MENU.show_control_label
05:2D6F MAIN_MENU.select_control.no_xor
05:2DB5 MAIN_MENU.show_control_label.fill
05:2D33 MAIN_MENU.redefine_keys.next_label
00:04E4 DATA.computer_resources
05:2D47 MAIN_MENU.redefine_keys.clear_area
05:3DFA cost_crystal_rocks
05:2D0E MAIN_MENU.show_diff.easy
05:2CE8 MAIN_MENU._display.next_label
05:2CCA MAIN_MENU.key_listener.end
05:2D04 MAIN_MENU.show_diff
05:2CBC MAIN_MENU.key_listener.difficulty
05:2D26 MAIN_MENU.redefine_keys
05:2CAE MAIN_MENU.key_listener
05:2CAB MAIN_MENU.run.more
05:2CCE MAIN_MENU.key_listener.start_game
05:2CA3 MAIN_MENU.run.keyboard
05:2D66 MAIN_MENU.select_control
05:2C93 MAIN_MENU.run.loop
05:2CD5 MAIN_MENU._display
07:0073 MAIN_MENU.REDEFINE_COLOR
07:004F MAIN_MENU.MENU_COLOR
07:0008 MAIN_MENU.menuY
07:0010 MAIN_MENU.menuX
07:0011 MAIN_MENU.redKeysY
07:0002 MAIN_MENU.redKeysX
05:2C88 CALC.cards_sort_by_dif.next
05:2C6F CALC.cards_sort_by_dif.pass
05:2C6D CALC.cards_sort_by_dif
05:2C64 CALC.comp_cards_sort
05:2C49 CALC.fill_prob
05:2C59 CALC.fill_easy_prob
05:2C2A CALC.difficulty.easy
05:2C35 CALC.difficulty.normal
05:2C40 CALC.difficulty.hard
05:2C21 CALC.difficulty
05:2C08 CALC.new_card_id_by_diff
05:2C07 CALC.b_sort
05:2C06 CALC.probability.cant_use
05:2C05 CALC.probability.can_use
05:2BF1 CALC.probability
05:2BE6 CALC.card_raw_addr
05:2BDA CALC.tiles_pos.n_coord_2
05:2BD7 CALC.tiles_pos.n_c3
05:2BC2 CALC.tiles_pos.n_coord_1
05:2BBF CALC.tiles_pos.n_c2
05:2BCE CALC.tiles_pos.fill_coords_right
05:2BAC CALC.tiles_pos.mo
05:2BA1 CALC.tiles_pos.min_y
05:2B8A CALC.tiles_pos.con
05:2B78 CALC.table_x
05:2BB3 CALC.tiles_pos.fill_coords_left
05:3F7E _focused_designs
05:2B5B CALC.tiles_from_bottom
05:2B49 GAME.fill_buff.loop
05:2B3D GAME.fill_buff
05:2B31 GAME.move_card_indicies
05:2B23 GAME.clear_card_buff
05:2B19 GAME.new_cursor_id
05:2AF0 GAME.daily_gain.loop
05:2AD7 GAME.new_card
05:2B11 GAME.new_card_id
05:2ACF GAME.deal_cards.loop
05:2AC8 GAME.move_action.player_cant_pay
05:2AB3 GAME.move_action
05:2AAB GAME.mem_compare.loop
05:2AA9 GAME.mem_compare
05:2AE0 GAME.daily_gain
05:2A82 GAME.run.same_player
05:2A8E GAME.run.end_game_loop
05:2A58 GAME.run
05:2A57 GAME.phase_card_from_bottom
05:2A2E GAME.init.text
05:29FE GAME.init.resources
05:2ACA GAME.deal_cards
05:2A95 GAME.set_resources
05:29BC GAME.init
05:29AF PLAYER.active_res_addr.gpra
05:29AC PLAYER.active_res_addr
05:29A6 PLAYER.active_calc_res
05:29B6 PLAYER.non_active_res_addr
05:29A0 PLAYER.non_active_calc_res
05:2998 PLAYER.get_indices_addr
05:2991 PLAYER.get_res_addr.gd
05:298B PLAYER.get_res_addr
05:2971 PLAYER.pay.cant_pay
05:2963 PLAYER.pay.res_addr
05:2977 PLAYER.get_res_addr_by_card_type
05:2945 PLAYER.pay
05:2934 PLAYER.wait.l2
05:292B PLAYER.wait_without_res.l2
05:2929 PLAYER.wait_without_res
05:2919 PLAYER.comp_cursor_move.minus
05:28F1 PLAYER.enemy_move.discard_ok
05:28DE PLAYER.enemy_move.no_clear
05:28B9 PLAYER.enemy_move.no_dsc
05:28A8 PLAYER.enemy_move.loop
05:28FF PLAYER.comp_cursor_move
05:2868 PLAYER.enemy_move.em_1
05:2853 PLAYER.enemy_move.set_cur
05:28E4 PLAYER.enemy_move.discard_last_card
05:28DE PLAYER.enemy_move.fin
05:282A PLAYER.enemy_move
05:2829 PLAYER.deceptive_cursor_end
05:2828 PLAYER.deceptive_cursor_cur
05:2827 PLAYER.en_disc
05:2811 PLAYER.player_move.l3
05:2A56 GAME.is_res_alignment
05:27D5 PLAYER.player_move.loop
05:2B79 CALC.tiles_pos
05:27BC PLAYER.show_no_money_message
05:27B7 PLAYER.show_force_discard_message
05:2969 PLAYER.pay.move_complete
05:27E3 PLAYER.player_move.un_bo
05:2E36 INPUT.set_keys.port
05:2794 PLAYER.press_discard.loop
05:2932 PLAYER.wait
05:27B1 PLAYER.press_discard.cant_discard
05:276D PLAYER.move_left.end
05:275B PLAYER.control_polling.jump
05:273E PLAYER.control_polling
05:27B6 PLAYER.press_pause
05:2781 PLAYER.press_discard
05:27C0 PLAYER.player_move
05:2779 PLAYER.move_right
05:2767 PLAYER.move_left
05:2734 PLAYER.key_jump
05:2733 PLAYER.same_key
05:2DBE INPUT.chars
05:2716 char_addr_from_table
05:270B card_scr_by_cursor
05:2701 card_x_value
05:26FB low_addr_ret
05:26F2 wait_up_key
05:26E9 wait_down_key
05:26DE pointer
05:26D4 down_symbol
05:26C5 down_de
05:26BA 5>loop
05:26B8 get_text_length_2
07:0040 END_CARD_TEXT
05:26B0 4>loop
05:26AE get_text_length
02:0433 font4
05:26A3 char_from_font
05:269D 2>more
05:268C 2>loop
05:2687 grid
05:267E Num2
05:2675 tenth_ascii
05:266F hundred_ascii
05:2669 thousant_ascii
05:267C Num1
05:2663 Num2Dec
05:265C first_res_bit
05:264F clear_screen
05:2634 fill_scr_rect
05:2624 fill_attr_rect
05:2615 symbol_position
05:2609 mul_144
05:25F2 rnd_16
05:25E8 attr_to_scr
05:25DE scr_to_attr
05:25D5 _DISPLAY.tower_wall.loop_attr
05:25B7 _DISPLAY.tower_wall.loop
05:25AD _DISPLAY.tower_wall
05:25A1 _DISPLAY.clear_info.loop
05:259A _DISPLAY.clear_info.l2
05:3D42 _imp_name
05:258B _DISPLAY.launch_info_attr
05:2582 _DISPLAY.launch_info
05:257D _DISPLAY.info_attr.loop
05:2578 _DISPLAY.info_attr.paint
05:256E _DISPLAY.info_attr
05:2569 _DISPLAY.in_at_color
05:2563 _DISPLAY.info_text.set_timer
05:2556 _DISPLAY.info_text.no_shift
05:2592 _DISPLAY.clear_info
05:2545 _DISPLAY.info_text.half
05:252D _DISPLAY.info_text.fin
05:2535 _DISPLAY.info_text.disp_next_letter
05:2505 _DISPLAY.info_text
05:2503 _DISPLAY.mess_timer
05:2501 _DISPLAY.mess_scr_addr
05:24FF _DISPLAY.mess_char_addr
05:24FE _DISPLAY.mess_pre_id
05:24FD _DISPLAY.mess_id
05:24F9 _DISPLAY.text.no_shift
05:24DF _DISPLAY.text.loop
05:24E8 _DISPLAY.text.half
05:24DA _DISPLAY.text
05:24CC _DISPLAY.clear_cursor
05:24C7 _DISPLAY.paint_cursor.l1
05:3E27 cost_lightning_shard
05:24C0 _DISPLAY.paint_cursor.l2
05:24BB _DISPLAY.paint_cursor.attr_vert_line
05:24C5 _DISPLAY.paint_cursor.attr_hor_line
05:24A2 _DISPLAY.paint_cursor.blck
05:2481 _DISPLAY.cursor.r_vert
05:2461 _DISPLAY.cursor.l_vert
05:2447 _DISPLAY.cursor.sym_2
05:2435 _DISPLAY.cursor.sym_1
05:2409 _DISPLAY.cursor.angles
05:2491 _DISPLAY.paint_cursor
05:23EE _DISPLAY.cursor
05:23E4 _DISPLAY.cursor_tiles_table
07:3C00 _DISPLAY.FONT
05:23E0 _DISPLAY.calc_tile.fin_
05:23B5 _DISPLAY.calc_tile.mat_addr
05:23A6 _DISPLAY.calc_tile.minus_2
05:2394 _DISPLAY.calc_tile.minus_1
05:2395 _DISPLAY.calc_tile.set_x
05:2382 _DISPLAY.calc_tile.attr_offset
05:236C _DISPLAY.calc_tile.card_tile_index
05:2360 _DISPLAY.calc_tile.buff_addr
05:23AD _DISPLAY.calc_tile.from_buff_to_scr
05:2366 _DISPLAY.calc_tile.card_id
05:2375 _DISPLAY.calc_tile.scr_addr
05:238B _DISPLAY.calc_tile.calc_new_position
05:233F _DISPLAY.set_pos
05:234A _DISPLAY.calc_tile
05:2317 _DISPLAY.move_tiles_sym_seq.loop
05:22FB _DISPLAY.move_tiles_sym_seq
05:22F8 _DISPLAY.alignment_resources.to_down
05:22F8 _DISPLAY.alignment_resources.to_up
05:22DC _DISPLAY.alignment_resources.plus
05:22DF _DISPLAY.alignment_resources.minus
05:22E0 _DISPLAY.alignment_resources.display_resource
05:22BF _DISPLAY.alignment_resources.not_limit
05:22B1 _DISPLAY.alignment_resources.rot
05:22AD _DISPLAY.alignment_resources
05:2299 _DISPLAY.comp_cards.footer
05:2286 _DISPLAY.comp_cards.loop
05:2285 _DISPLAY.comp_cards
05:227B _DISPLAY.move_message.l2
05:227E _DISPLAY.move_message.en
05:2249 _DISPLAY.move_message
05:223B _DISPLAY.cls.n_s
00:040A prob_succubus
05:2239 _DISPLAY.cls
05:08FD _DISPLAY.en_addr
05:08E0 _DISPLAY.pl_addr
05:222F _DISPLAY.discard_icon.normal
05:2221 _DISPLAY.discard_icon
05:2264 _DISPLAY.move_message.loop
05:2217 _DISPLAY.discard_mess_on_card.l2
05:2207 _DISPLAY.discard_mess_on_card.loop
05:21F7 _DISPLAY.discard_mess_on_card
05:21EE _DISPLAY.discard_word
05:21E5 _DISPLAY.under_card_line.line_addr
05:21D5 _DISPLAY.under_card_line.ukl
05:21A5 _DISPLAY.player_cards.sd
05:21A2 _DISPLAY.player_cards.show_card
05:2187 _DISPLAY.player_cards.loop
05:217D _DISPLAY.player_cards
05:217C _DISPLAY.card_back
05:21AF _DISPLAY.under_card_line
05:2165 _DISPLAY.card_sprite
05:2F83 CARD_UTILS.calc_resource.positive
05:2136 _DISPLAY.card_frame
05:2127 _DISPLAY.e_res_recruits
05:2119 _DISPLAY.e_res_dungeon
05:210A _DISPLAY.e_res_gems
05:20FC _DISPLAY.e_res_magic
05:20ED _DISPLAY.e_res_bricks
05:20DF _DISPLAY.e_res_quarry
05:20D0 _DISPLAY.e_tower
05:20C1 _DISPLAY.e_wall
05:20B2 _DISPLAY.p_res_recruits
05:20A4 _DISPLAY.p_res_dungeon
05:2095 _DISPLAY.p_res_gems
05:2087 _DISPLAY.p_res_magic
05:2078 _DISPLAY.p_res_bricks
05:206A _DISPLAY.p_res_quarry
05:205B _DISPLAY.p_tower
05:204C _DISPLAY.p_wall
05:203E _DISPLAY.resource_icons.big_icon_bottom
05:1FE1 _DISPLAY.resource_icons
05:1FD6 _DISPLAY.three_digit_number
05:1FD4 _DISPLAY.two_digit_number.stay_here
05:1FBD _DISPLAY.two_digit_number.loop
00:03F6 prob_minotaur
05:1FBA _DISPLAY.two_digit_number.more
05:1FB1 _DISPLAY.two_digit_number
05:1FA3 _DISPLAY.check_down.new_line
05:1F8F _DISPLAY.card_text.no_inc_e
05:1F92 _DISPLAY.check_down
05:1F65 _DISPLAY.card_text
00:0487 DATA.player_key_left
05:1F6D _DISPLAY.card_text.loop
05:1F4B _DISPLAY.card_name
05:1F38 IM.im2_init.loop
05:1F1B IM.interrupt.no_clear
05:1EF2 IM.interrupt
00:3C00 IM.INT_
05:1EEA RENDERING.flash_player.line
05:1ED9 RENDERING.flash_player.fp
05:1ED6 RENDERING.flash_player
05:1ED5 RENDERING.fp_color
05:1ECE RENDERING.fill_line
05:1EC9 RENDERING.paint_line.loop
05:1EBB RENDERING.paint_line
05:1EA5 RENDERING.copy_mem_5.loop
05:1E98 RENDERING.shift_on_table.n_attr
05:1E8D RENDERING.shift_on_table.att
05:1E68 RENDERING.shift_on_table.lin_2
05:1EA3 RENDERING.copy_mem_5
05:1E3C RENDERING.shift_on_table.lines_8
05:1E2D RENDERING.shift_on_table
05:1E1F RENDERING.D_letter
05:1E18 RENDERING.clear_4_symb.loop
05:1E16 RENDERING.clear_4_symb
05:1E04 RENDERING.fill_symbol
05:1E03 RENDERING.clear_symbol
05:1DFF RENDERING.clear_two_symbols
05:1DF6 RENDERING.clear_name_space
05:1DEA RENDERING.clear_frame.line
05:1DE7 RENDERING.clear_frame.loop
00:0445 DATA.tiles_matrix_right
05:1DE0 RENDERING.clear_frame
05:1DD7 RENDERING.paint_frame_color.line
05:1DD5 RENDERING.paint_frame_color.loop
05:1DCB RENDERING.paint_frame_color
05:1DC2 RENDERING.symbols_color.paint_symbol
05:1DA8 RENDERING.symbols_color
05:1D9B RENDERING.half_symbol_right.loop
05:1D8B RENDERING.half_symbol_left.loop
05:1D88 RENDERING.half_symbol_left
05:1D98 RENDERING.half_symbol_right
05:1D84 RENDERING.draw_half
05:1D77 RENDERING.symbol_to_buff.loop
05:1D75 RENDERING.symbol_to_buff
05:1D6E RENDERING.symbol.loop
05:1D64 RENDERING.symbol_cpl.loop
05:1D62 RENDERING.symbol_cpl
00:03B6 prob_copping_the_tech
05:1D59 RENDERING.symbol_inv.loop
05:1D51 RENDERING.symbol_inv
05:1D46 RENDERING.symbol_attr
05:1D33 RENDERING.sprite_4x4.attr
05:1D6C RENDERING.symbol
05:1D19 RENDERING.sprite_4x4.loop
05:1D17 RENDERING.sprite_4x4.l2
05:1D14 RENDERING.sprite_4x4
05:1D0C main_loop
05:2C8F MAIN_MENU.run
00:0491 DATA.global_seed
05:3E37 cost_slasher
05:1F2E IM.im2_init
05:1CFA start
05:3F5F _crystal_rocks
00:0798 end_code
05:1CFA main_code
05:3E2A cost_faerie
05:1B00 end_game_screen
05:0000 game_screen
05:1CDE start_code
05:1CCF start_basic
05:1CFA end_basic
05:1CCB basic
05:1C65 STKEND
05:1C78 SYSTEM_TIMER
05:1CB4 END_RAM
05:1CB2 END_BASIC
05:3E31 cost_orc
05:1C53 START_BASIC
07:0060 COLOR_DUNGEON
07:0068 COLOR_MAGIC
07:0058 COLOR_QUARRY
07:0057 COLOR_WARNING
07:0007 COLOR_WHITE
07:0006 COLOR_YELLOW
07:0005 COLOR_CYAN
07:0004 COLOR_GREEN
07:0003 COLOR_PURRPLE
07:0002 COLOR_BLUE
07:0001 COLOR_RED
07:0000 COLOR_BLACK
07:0006 CARDS_ON_TABLE
07:0066 MAX_CARDS
07:0001 MIN_BUILDING
07:0063 MAX_BUILDING
07:0000 MIN_RESOURECS
07:03E7 MAX_RESOURCES
07:0008 CHAR_HEIGHT
07:0046 TEXT_FRAME_TEXT_COLOR
07:0045 TEXT_FRAME_DIGIT_COLOR
07:0007 TEXT_FRAME_HEIGHT
05:3136 jump_flood_water
07:0008 TEXT_FRAME_WIDTH
05:184C TEXT_FRAME_ATTR_ADDR
05:004C TEXT_FRAME_SCR_ADDR
05:002B TEXT_NAME_SCR_ADDR
05:08DC E_VAL_RECRUITS_SCR_ADDR
05:08DF E_VAL_DUNGEON_SCR_ADDR
05:083C E_VAL_GEMS_SCR_ADDR
05:083F E_VAL_MAGIC_SCR_ADDR
05:009C E_VAL_BRICKS_SCR_ADDR
05:009F E_VAL_QUARRY_SCR_ADDR
05:08F5 E_VAL_WALL_SCR_ADDR
05:08F8 E_VAL_TOWER_SCR_ADDR
05:08C2 P_VAL_RECRUITS_SCR_ADDR
05:08C0 P_VAL_DUNGEON_SCR_ADDR
05:0822 P_VAL_GEMS_SCR_ADDR
05:0820 P_VAL_MAGIC_SCR_ADDR
05:0082 P_VAL_BRICKS_SCR_ADDR
05:0080 P_VAL_QUARRY_SCR_ADDR
05:085C E_ICON_DUNGEON_SCR_ADDR
05:00BC E_ICON_MAGIC_SCR_ADDR
05:001C E_ICON_QUARRY_SCR_ADDR
05:0840 P_ICON_DUNGEON_SCR_ADDR
05:00A0 P_ICON_MAGIC_SCR_ADDR
05:0000 P_ICON_QUARRY_SCR_ADDR
05:08E9 P_VAL_WALL_SCR_ADDR
05:08E6 P_VAL_TOWER_SCR_ADDR
07:0001 NEW_LINE_BY_DOT
07:001F KEMPSTON_PORT
07:0002 DIFFICULTY.EASY
07:0001 DIFFICULTY.NORMAL
07:0000 DIFFICULTY.HARD
07:0003 DIFFICULTY
07:000E RES_OFFSET.RECRUITS
07:000C RES_OFFSET.DUNGEON
07:000A RES_OFFSET.GEMS
07:0008 RES_OFFSET.MAGIC
07:0006 RES_OFFSET.BRICKS
07:0004 RES_OFFSET.QUARRY
07:0002 RES_OFFSET.TOWER
07:0000 RES_OFFSET.WALL
07:0010 RES_OFFSET
