00:0342 DATA.move_buff
00:0322 DATA.card_end_position_table
00:0302 DATA.card_position_table
00:0301 DATA.symbol_counter
00:0235 DATA.probability_comp
00:0169 DATA.probability_player
00:0168 DATA.message_id
00:0167 DATA.is_paid
00:0166 DATA.pre_cursor
00:0165 DATA.cursor
00:0163 DATA.pressed_key
00:015F DATA.whose_move
00:015D DATA.computer_moves
00:015B DATA.player_moves
00:0155 DATA.enemy_cards
00:014F DATA.player_cards
00:011F DATA.computer_resources
00:010F DATA.player_resources
00:00CF DATA.card_text_storage
00:00CE DATA.difficulty
00:00C8 DATA.tenth_storage
00:00C7 DATA.hundred_storage
00:00B7 DATA.tmp_resources
00:0097 DATA.tiles_matrix_left
00:0077 DATA.res_display_seq
00:0076 prob_pegasus_lancer
00:0075 prob_warlord
00:0074 prob_berserker
00:0073 prob_gnome
00:0072 prob_spearman
00:0071 prob_dragon
00:0070 prob_vampire
00:006F prob_stone_giant
00:006E prob_thief
00:006D prob_rock_stompers
00:006B prob_elven_archers
00:006A prob_unicorn
00:0069 prob_corrosion_cloud
00:0068 prob_werewolf
00:0067 prob_spizzer
00:0066 prob_imp
00:0065 prob_rabid_sheep
00:0064 prob_ogre
00:0063 prob_slasher
00:0062 prob_full_moon
00:0061 prob_tower_gremlin
00:0060 prob_troll_trainer
00:005F prob_little_snakes
00:005E prob_dwarves
00:005D prob_orc
00:005C prob_shadow_faerie
00:005A prob_goblin_mob
00:0059 prob_elven_scout
00:0057 prob_moody_goblins
00:0056 prob_faerie
00:0055 prob_mad_cow_disease
00:0054 prob_phase_jewel
00:0053 prob_lightning_shard
00:0052 prob_apprentice
00:0051 prob_rainbow
00:0050 prob_bag_of_baubles
00:004F prob_crystallize
00:004E prob_dragon_s_eye
00:004D prob_lava_jewel
00:004C prob_sanctuary
00:004B prob_diamond
00:004A prob_empathy_gem
00:0049 prob_crystal_shield
00:0048 prob_quarry_s_help
00:0047 prob_fire_ruby
00:0046 prob_discord
00:0044 prob_crumblestone
00:0043 prob_shatterer
00:0042 prob_pearl_of_wisdom
00:0041 prob_emerald
00:0040 prob_parity
00:003F prob_harmonic_vibe
00:003E prob_power_burn
00:003D prob_gem_spear
00:003C prob_ruby
00:003B prob_gemstone_flaw
00:003A prob_crystal_matrix
00:0039 prob_solar_flare
00:0038 prob_lodestone
00:0037 prob_prism
00:0036 prob_spell_weavers
00:0035 prob_amethyst
00:0034 prob_smoky_quartz
00:0033 prob_quartz
00:0032 prob_shift
00:0031 prob_battlements
00:0030 prob_barracks
00:002F prob_flood_water
00:002E prob_rock_garden
00:002D prob_forced_labor
00:002C prob_dragon_s_heart
00:002B prob_rock_launcher
00:002A prob_great_wall
00:0029 prob_focused_designs
00:0028 prob_mondo_wall
00:0027 prob_harmonic_ore
00:0026 prob_crystal_rocks
00:0025 prob_porticulus
00:0024 prob_reinforced_wall
00:0023 prob_strip_mine
00:0022 prob_new_equipment
00:0021 prob_collapse_
00:0020 prob_big_wall
00:001F prob_earthquake
00:001E prob_secret_room
00:001D prob_tremors
00:001C prob_foundations
00:001B prob_innovations
00:001A prob_sturdy_wall
00:0019 prob_basic_wall
00:0017 prob_work_overtime
00:0016 prob_dwarven_miners
00:0015 prob_mother_lode
00:0014 prob_miners
00:0013 prob_friendly_terrain
00:0012 prob_lucky_cache
00:0011 prob_brick_shortage
00:0011 probability_map
00:0009 frame_right
00:0001 frame_left
02:3FF9 frame_top
02:3FF1 frame_top_right
02:3FE9 frame_top_left
02:3E39 big_icons
02:3E1E icons
02:3D6A card_back_raw
02:040A card_raw
02:010A c_end
05:3B21 cost_pegasus_lancer
05:3B20 cost_warlord
05:3B1F cost_berserker
05:3B1E cost_gnome
05:3B1D cost_spearman
05:3B1C cost_dragon
05:3B1B cost_vampire
05:3B1A cost_stone_giant
05:3B19 cost_thief
05:3B18 cost_rock_stompers
05:3B17 cost_succubus
05:3B16 cost_elven_archers
05:3B15 cost_unicorn
05:3B14 cost_corrosion_cloud
05:3B13 cost_werewolf
05:3B11 cost_imp
05:3B10 cost_rabid_sheep
05:3B0F cost_ogre
05:3B0D cost_full_moon
05:3B0C cost_tower_gremlin
05:3B0B cost_troll_trainer
05:3B0A cost_little_snakes
05:3B09 cost_dwarves
05:3B07 cost_shadow_faerie
05:3B06 cost_goblin_archers
05:3B05 cost_goblin_mob
05:3B04 cost_elven_scout
05:3B03 cost_minotaur
05:3B02 cost_moody_goblins
05:3B00 cost_mad_cow_disease
05:3AFF cost_phase_jewel
05:3AFD cost_apprentice
05:3AFB cost_bag_of_baubles
05:3AFA cost_crystallize
05:3AF9 cost_dragon_s_eye
05:3AF8 cost_lava_jewel
05:3AF7 cost_sanctuary
05:3AF6 cost_diamond
05:3AF5 cost_empathy_gem
05:3AF4 cost_crystal_shield
05:3AF3 cost_quarry_s_help
05:3AF2 cost_fire_ruby
05:3AF1 cost_discord
05:3AF0 cost_sapphire
05:3AEF cost_crumblestone
05:3AEE cost_shatterer
05:3AED cost_pearl_of_wisdom
05:3AEC cost_emerald
05:3AEB cost_parity
05:3AEA cost_harmonic_vibe
05:3AE9 cost_power_burn
05:3AE8 cost_gem_spear
05:3AE7 cost_ruby
05:3AE6 cost_gemstone_flaw
05:3AE5 cost_crystal_matrix
05:3AE4 cost_solar_flare
05:3AE3 cost_lodestone
05:3AE2 cost_prism
05:3AE1 cost_spell_weavers
05:3AE0 cost_amethyst
05:3ADF cost_smoky_quartz
05:3ADE cost_quartz
05:3ADD cost_shift
05:3ADC cost_battlements
05:3ADB cost_barracks
05:3ADA cost_flood_water
05:3AD9 cost_rock_garden
05:3AD8 cost_forced_labor
05:3AD7 cost_dragon_s_heart
05:3AD6 cost_rock_launcher
05:3AD5 cost_great_wall
05:3AD4 cost_focused_designs
05:3AD3 cost_mondo_wall
05:3AD2 cost_harmonic_ore
05:3AD1 cost_crystal_rocks
05:3AD0 cost_porticulus
05:3ACF cost_reinforced_wall
05:3ACE cost_strip_mine
05:3ACD cost_new_equipment
05:3ACC cost_collapse_
05:3ACB cost_big_wall
05:3ACA cost_earthquake
05:3AC9 cost_secret_room
05:3AC8 cost_tremors
05:3AC7 cost_foundations
05:3AC6 cost_innovations
05:3AC5 cost_sturdy_wall
05:3AC4 cost_basic_wall
05:3AC3 cost_copping_the_tech
05:3AC2 cost_work_overtime
05:3AC1 cost_dwarven_miners
05:3AC0 cost_mother_lode
05:3ABF cost_miners
05:3ABE cost_friendly_terrain
05:3ABD cost_lucky_cache
05:3ABC cost_brick_shortage
05:3ABC map_card_cost
05:3644 card_names
05:351D card_tokens
05:363F t__your
05:363B t__you
05:3633 t__without
05:362E t__with
05:3628 t__walls
05:3623 t__wall
05:3620 t__up
05:3619 t__towers
05:3613 t__tower
05:3610 t__to
05:360B t__this
05:3607 t__the
05:3602 t__take
05:35FB t__switch
05:35F7 t__six
05:35F1 t__round
05:35E8 t__recruits
05:35E0 t__quarrys
05:35D9 t__quarry
05:35D1 t__playing
05:35C2 t__player
05:35BD t__play
05:35B7 t__magic
05:35B0 t__lowest
05:35AA t__loses
05:35A5 t__lose
05:35A2 t__it
05:359F t__if
05:3597 t__highest
05:3592 t__gems
05:358E t__gem
05:3589 t__gain
05:3582 t__equals
05:357C t__enemy
05:3574 t__enemies
05:356F t__else
05:3567 t__dungeon
05:3562 t__draw
05:355F t__do
05:3555 t__discarded
05:354D t__discard
05:3546 t__damage
05:3541 t__card
05:353D t__can
05:3536 t__bricks
05:3533 t__be
05:352F t__are
05:352B t__and
05:3527 t__amt
05:3523 t__all
05:351D t__again
05:34B5 map_token_data
02:00FF _pegasus_lancer
02:00F1 _warlord
02:00E1 _berserker
02:00D6 _gnome
02:00BD _spearman
02:00A7 _dragon
02:0091 _vampire
02:0086 _stone_giant
02:0068 _thief
02:005B _rock_stompers
02:002A _elven_archers
02:0013 _unicorn
05:3FFC _corrosion_cloud
05:3FF7 _werewolf
05:3FE0 _spizzer
05:3FC9 _imp
05:3FBB _rabid_sheep
05:3FB6 _ogre
05:3FB1 _slasher
05:3F9A _full_moon
05:3F89 _tower_gremlin
05:3F83 _troll_trainer
05:3F78 _little_snakes
05:3F6D _dwarves
05:3F68 _orc
05:3F58 _shadow_faerie
05:3F44 _goblin_archers
05:3F36 _goblin_mob
05:3F23 _elven_scout
05:3F1D _minotaur
05:3F0F _moody_goblins
05:3F05 _faerie
05:3EFA _mad_cow_disease
05:3EE8 _phase_jewel
05:3ECB _lightning_shard
05:3EB1 _apprentice
05:3E9C _rainbow
05:3E83 _bag_of_baubles
05:3E77 _crystallize
05:3E60 _lava_jewel
05:3E4D _sanctuary
05:3E47 _diamond
05:3E3B _empathy_gem
05:3E2F _crystal_shield
05:3E22 _quarry_s_help
05:3E0F _fire_ruby
05:3DFB _discord
05:3DF5 _sapphire
05:3DE6 _crumblestone
05:3DD5 _shatterer
05:3DC9 _pearl_of_wisdom
05:3DC3 _emerald
05:3DAE _parity
05:3D9C _harmonic_vibe
05:3D8B _power_burn
05:3E71 _dragon_s_eye
05:3D80 _gem_spear
05:3D7A _ruby
05:3D6F _gemstone_flaw
05:3D5B _crystal_matrix
05:3D4A _solar_flare
05:3D31 _lodestone
05:3D1E _prism
05:3D18 _spell_weavers
05:3D12 _amethyst
05:3D02 _smoky_quartz
05:3CF7 _quartz
05:3CEA _shift
05:3CDB _battlements
05:3CBE _barracks
05:3CA1 _flood_water
05:3C8F _rock_garden
05:3C82 _forced_labor
05:3C76 _dragon_s_heart
05:3C67 _rock_launcher
05:3C61 _great_wall
05:3C4F _mondo_wall
05:3C43 _harmonic_ore
05:3AFC cost_rainbow
05:3C2A _porticulus
05:3C24 _reinforced_wall
05:3C0F _strip_mine
05:3C09 _new_equipment
05:3C01 _collapse_
05:3BFB _big_wall
05:3BED _earthquake
05:3BE2 _secret_room
05:3BD2 _tremors
05:3BBB _foundations
05:3BA4 _innovations
05:3B9E _sturdy_wall
05:3B98 _basic_wall
05:3B84 _copping_the_tech
05:3B75 _work_overtime
05:3B69 _dwarven_miners
05:3B4F _mother_lode
05:3B49 _miners
05:3B3E _friendly_terrain
05:3B2D _lucky_cache
05:3B22 _brick_shortage
05:33E9 map_card_data
05:3AAD _pegasus_lancer_name
05:3AA5 _warlord_name
05:3A9B _berserker_name
05:3A95 _gnome_name
05:3A8C _spearman_name
05:3A85 _dragon_name
05:3A7D _vampire_name
05:3A71 _stone_giant_name
05:3A6B _thief_name
05:3A5D _rock_stompers_name
05:3A54 _succubus_name
05:3A46 _elven_archers_name
05:3A3E _unicorn_name
05:3A2E _corrosion_cloud_name
05:3A25 _werewolf_name
05:3A1D _spizzer_name
05:3A0D _rabid_sheep_name
05:3A08 _ogre_name
05:3A00 _slasher_name
05:39F6 _full_moon_name
05:39E8 _tower_gremlin_name
05:39DA _troll_trainer_name
05:39CC _little_snakes_name
05:39C4 _dwarves_name
05:39C0 _orc_name
05:39B2 _shadow_faerie_name
05:39A3 _goblin_archers_name
05:3998 _goblin_mob_name
05:398C _elven_scout_name
05:3983 _minotaur_name
05:3975 _moody_goblins_name
05:396E _faerie_name
05:395E _mad_cow_disease_name
05:3952 _phase_jewel_name
05:3942 _lightning_shard_name
05:3937 _apprentice_name
05:392F _rainbow_name
05:3920 _bag_of_baubles_name
05:3914 _crystallize_name
05:3907 _dragon_s_eye_name
05:38FC _lava_jewel_name
05:38F2 _sanctuary_name
05:38EA _diamond_name
05:38DE _empathy_gem_name
05:38CF _crystal_shield_name
05:38C1 _quarry_s_help_name
05:38B7 _fire_ruby_name
05:38AF _discord_name
05:38A6 _sapphire_name
05:3899 _crumblestone_name
05:388F _shatterer_name
05:387F _pearl_of_wisdom_name
05:3877 _emerald_name
05:3870 _parity_name
05:3862 _harmonic_vibe_name
05:3857 _power_burn_name
05:384D _gem_spear_name
05:3848 _ruby_name
05:382B _crystal_matrix_name
05:381F _solar_flare_name
05:3815 _lodestone_name
05:380F _prism_name
05:3801 _spell_weavers_name
05:3B12 cost_spizzer
05:37F8 _amethyst_name
00:0045 prob_sapphire
05:37EB _smoky_quartz_name
05:37E4 _quartz_name
05:37DE _shift_name
05:37D2 _battlements_name
05:37C9 _barracks_name
05:37BD _flood_water_name
05:37B1 _rock_garden_name
05:37A4 _forced_labor_name
05:3795 _dragon_s_heart_name
05:3787 _rock_launcher_name
05:377C _great_wall_name
05:376C _focused_designs_name
05:3761 _mondo_wall_name
05:3754 _harmonic_ore_name
05:3746 _crystal_rocks_name
05:373B _porticulus_name
05:372B _reinforced_wall_name
05:3720 _strip_mine_name
05:3712 _new_equipment_name
05:3708 _collapse__name
05:36FF _big_wall_name
05:36F4 _earthquake_name
05:36E8 _secret_room_name
05:36E0 _tremors_name
05:36D4 _foundations_name
05:36C8 _innovations_name
05:36BC _sturdy_wall_name
05:36B1 _basic_wall_name
05:36A0 _copping_the_tech_name
05:3692 _work_overtime_name
05:3683 _dwarven_miners_name
05:3677 _mother_lode_name
05:3670 _miners_name
05:3653 _lucky_cache_name
05:3644 _brick_shortage_name
05:331D map_name_data
05:3251 map_jump_data
07:0080 TOKEN_ID
07:0034 TOKEN_NUM
07:003F MAX_CARD_TEXT_LENGTH
05:3251 c_data
05:3248 TEXT.discard_word
05:3242 TEXT.en_mess
05:323B TEXT.pl_mess
05:3221 TEXT.must_discard
05:3203 TEXT.cant_discarded
05:31DC TEXT.not_enough_res
05:31D6 TEXT.map
05:31D6 cl_end
05:31D0 jump_pegasus_lancer
05:31C5 jump_warlord
05:31BC jump_berserker
05:31B1 jump_gnome
05:31B7 jump_gnome.damage3
05:31AC jump_spearman.damage2
05:319C jump_spearman
05:318E jump_dragon
00:005B prob_goblin_archers
05:3188 jump_vampire.dungeon1_n
05:317F jump_vampire
05:3177 jump_stone_giant
05:315F jump_thief
05:3157 jump_rock_stompers
05:314E jump_succubus
05:3148 jump_elven_archers.tower6
05:3138 jump_elven_archers
05:3133 jump_unicorn.damage12
05:315A jump_rock_stompers.damage8
05:3124 jump_unicorn
05:3117 jump_corrosion_cloud
05:3112 jump_werewolf
05:317A jump_stone_giant.damage10
05:3105 jump_spizzer
05:30F5 jump_imp.loop
05:30ED jump_imp
05:30E4 jump_rabid_sheep
05:30DF jump_ogre
05:30DC jump_slasher
05:30CD jump_full_moon
05:30BF jump_tower_gremlin
05:30B9 jump_troll_trainer
05:30B3 jump_little_snakes
05:30A8 jump_dwarves
05:30A3 jump_orc
05:309A jump_shadow_faerie
05:308F jump_goblin_archers
05:308A jump_goblin_mob.damage3_me
05:3085 jump_goblin_mob
05:3082 jump_elven_scout
05:307F jump_minotaur
05:307B jump_moody_goblins.damage4
05:3075 jump_moody_goblins
05:306D jump_faerie
05:3064 jump_mad_cow_disease
05:3052 jump_phase_jewel
05:303B jump_lightning_shard
05:3035 jump_apprentice.tower4
05:302C jump_apprentice
05:301D jump_rainbow
05:3009 jump_bag_of_baubles
05:3000 jump_crystallize
05:2FFA jump_dragon_s_eye
05:2FF1 jump_lava_jewel
05:2FE2 jump_sanctuary
05:2FDC jump_diamond
05:2FD6 jump_empathy_gem
05:2FD0 jump_crystal_shield
05:2FC4 jump_quarry_s_help
05:2FB8 jump_fire_ruby
05:2FA6 jump_discord
05:2FA0 jump_sapphire
05:2F97 jump_crumblestone
05:2F91 jump_shatterer.magic1_n
05:2F8B jump_shatterer
05:2F85 jump_pearl_of_wisdom
05:2F82 jump_emerald
05:2F80 jump_parity.a_more
00:013F DATA.computer_final_resource
00:012F DATA.player_final_resource
05:2F74 jump_parity
05:2F6B jump_harmonic_vibe
05:2F65 jump_power_burn.magic2
05:2F5F jump_power_burn
05:35C9 t__players
05:2F59 jump_gem_spear
05:2F56 jump_ruby
05:2F50 jump_gemstone_flaw
05:2F44 jump_crystal_matrix
05:2F3E jump_solar_flare.tower2_n
05:2F38 jump_solar_flare
00:0161 DATA.cant_discard
05:2F30 jump_lodestone
02:0047 _succubus
00:0162 DATA.force_discard_card
05:2F27 jump_prism
05:2F24 jump_spell_weavers
05:2F15 jump_smoky_quartz
05:2F0F jump_quartz
05:2EFD jump_shift
05:2EF8 jump_battlements.enemy6_n
05:2EF5 jump_battlements
05:2EDA jump_barracks
05:2ED1 jump_flood_water.damage
05:2EAE jump_rock_garden.tower1
05:2EA5 jump_rock_garden
05:2E99 jump_forced_labor
05:2E93 jump_dragon_s_heart.tower8
05:2E8D jump_dragon_s_heart
05:2E85 jump_rock_launcher
05:2E7F jump_great_wall
05:2E79 jump_focused_designs.tower5
05:2E76 jump_focused_designs
05:2E70 jump_mondo_wall
05:2F1E jump_amethyst
05:2E6A jump_harmonic_ore
05:2E64 jump_crystal_rocks.wall7
05:2E5E jump_crystal_rocks
05:2E58 jump_porticulus.dungeon1
05:2E52 jump_porticulus
05:2E4C jump_reinforced_wall
05:383A _gemstone_flaw_name
05:2E3A jump_strip_mine
05:2E34 jump_new_equipment
05:2E2E jump_collapse_
05:2E1F jump_earthquake
05:2E19 jump_secret_room.magic1
05:2E16 jump_secret_room
05:2E0A jump_tremors
05:2E28 jump_big_wall
05:2DFE jump_foundations
05:2DEF jump_innovations
05:2DE9 jump_sturdy_wall
05:2DE3 jump_basic_wall
05:2DD1 jump_copping_the_tech
05:2DCB jump_work_overtime.wall5
05:2DC5 jump_work_overtime
05:2DBD jump_dwarven_miners
05:2DA9 jump_mother_lode
05:2DA3 jump_miners
05:2D9D jump_friendly_terrain.wall1
05:2D9A jump_friendly_terrain
05:2D8C jump_lucky_cache
05:2D83 jump_brick_shortage
05:2D77 non_active_wall_damage.no_carry
05:2D64 non_active_wall_damage
05:2D69 non_active_wall_damage.navd
05:2D5D active_wall_damage
05:2D59 _jump_set_play_again.jspa
00:0160 DATA.play_again
05:365F _friendly_terrain_name
05:2D55 _jump_set_play_again
05:2D55 cl_start
05:2D45 CARD_UTILS.card_icon_by_id
05:2D38 CARD_UTILS.card_color_by_id
05:2D2C CARD_UTILS.card_id_by_cursor
05:2D24 CARD_UTILS.card_cost
05:2D1F CARD_UTILS.calc_resource.negative
05:2D22 CARD_UTILS.calc_resource.in_range
05:2D11 CARD_UTILS.calc_resource.calc_res_99
05:2CEE CARD_UTILS.calc_resource
05:2CEA CARD_UTILS.resource_range.set_zero
05:2CD7 CARD_UTILS.resource_range
05:2CB4 CARD_UTILS.depack_card_text.ct
05:2CA4 CARD_UTILS.depack_card_text.v2
05:2C99 CARD_UTILS.depack_card_text.v1
05:2CA7 CARD_UTILS.depack_card_text.copy_symbol
05:2CAE CARD_UTILS.depack_card_text.copy_token
05:2C7D CARD_UTILS.depack_card_text.parse
05:2C71 CARD_UTILS.depack_card_text.loop
05:2CC0 CARD_UTILS.obj_addr_in_map
05:2CC9 CARD_UTILS.clear_text_storage
05:2C64 CARD_UTILS.depack_card_text
05:2C5C INPUT.listener
07:0020 INPUT.SPACE
07:002F INPUT.SS
07:005B INPUT.CS
07:003B INPUT.ENTER
05:2C4F MAIN_MENU.set_keys.save_key
05:2C42 MAIN_MENU.set_keys.l3
05:2C3F MAIN_MENU.set_keys.keys_overlap
05:2C4D MAIN_MENU.set_keys.end
05:2C30 MAIN_MENU.set_keys.cl
05:2C2B MAIN_MENU.set_keys.check_keys
05:2C24 MAIN_MENU.set_keys.loop
05:2C1C MAIN_MENU.set_keys
05:2C15 CALC.cards_sort_by_dif.next
05:2BFC CALC.cards_sort_by_dif.pass
05:2BFA CALC.cards_sort_by_dif
05:2BF1 CALC.comp_cards_sort
05:2BD6 CALC.fill_prob
05:2BE6 CALC.fill_easy_prob
05:2BB7 CALC.difficulty.easy
05:2BC2 CALC.difficulty.normal
05:2BCD CALC.difficulty.hard
05:2BAE CALC.difficulty
05:2B95 CALC.new_card_id_by_diff
05:2B94 CALC.b_sort
05:2B93 CALC.probability.cant_use
05:2B92 CALC.probability.can_use
05:2B7E CALC.probability
05:2B73 CALC.card_raw_addr
05:2B67 CALC.tiles_pos.n_coord_2
05:2B64 CALC.tiles_pos.n_c3
05:2B4F CALC.tiles_pos.n_coord_1
05:2B4C CALC.tiles_pos.n_c2
05:2B5B CALC.tiles_pos.fill_coords_right
05:2B39 CALC.tiles_pos.mo
05:2B2E CALC.tiles_pos.min_y
05:2B17 CALC.tiles_pos.con
05:2B05 CALC.table_x
05:2B40 CALC.tiles_pos.fill_coords_left
05:3C55 _focused_designs
05:2AE8 CALC.tiles_from_bottom
05:2AD6 GAME.fill_buff.loop
05:2ACA GAME.fill_buff
05:2ABE GAME.move_card_indicies
05:2AB0 GAME.clear_card_buff
05:2AA6 GAME.new_cursor_id
05:2A7D GAME.daily_gain.loop
05:2A64 GAME.new_card
05:2A9E GAME.new_card_id
05:2A5C GAME.deal_cards.loop
05:2A55 GAME.move_action.player_cant_pay
05:2A40 GAME.move_action
05:2A38 GAME.mem_compare.loop
05:2A36 GAME.mem_compare
05:2A6D GAME.daily_gain
05:2A18 GAME.run.same_player
05:29F1 GAME.phase_card_from_bottom
05:29EA GAME.set_wait
05:29E2 GAME.wait
05:29C7 GAME.init.text
05:2997 GAME.init.resources
05:2A57 GAME.deal_cards
05:294B PLAYER.active_res_addr.gpra
05:2948 PLAYER.active_res_addr
05:2942 PLAYER.active_calc_res
05:2952 PLAYER.non_active_res_addr
05:293C PLAYER.non_active_calc_res
05:2934 PLAYER.get_indices_addr
05:292D PLAYER.get_res_addr.gd
05:2927 PLAYER.get_res_addr
05:290D PLAYER.pay.cant_pay
05:28FF PLAYER.pay.res_addr
05:2913 PLAYER.get_res_addr_by_card_type
05:28E1 PLAYER.pay
05:28D0 PLAYER.wait.l2
05:28BC PLAYER.comp_cursor_move.minus
05:2892 PLAYER.enemy_move.discard_ok
05:287F PLAYER.enemy_move.no_clear
05:285A PLAYER.enemy_move.no_dsc
05:2849 PLAYER.enemy_move.loop
05:28A0 PLAYER.comp_cursor_move
05:2809 PLAYER.enemy_move.em_1
05:27F4 PLAYER.enemy_move.set_cur
05:2885 PLAYER.enemy_move.discard_last_card
05:287F PLAYER.enemy_move.fin
05:27CB PLAYER.enemy_move
05:27CA PLAYER.deceptive_cursor_end
05:27C9 PLAYER.deceptive_cursor_cur
05:27C8 PLAYER.en_disc
05:27B2 PLAYER.player_move.l3
05:29F0 GAME.is_res_alignment
05:2777 PLAYER.player_move.loop
05:2B06 CALC.tiles_pos
05:275E PLAYER.show_no_money_message
05:2759 PLAYER.show_force_discard_message
05:2744 PLAYER.clear_undercard.next_symb
05:2735 PLAYER.clear_undercard
05:2905 PLAYER.pay.move_complete
05:2785 PLAYER.player_move.un_bo
05:2715 PLAYER.press_discard.loop
05:28CE PLAYER.wait
05:272F PLAYER.press_discard.cant_discard
05:26F0 PLAYER.move_left.end
05:26C9 PLAYER.key_polling.loop
05:26C3 PLAYER.key_polling.np
05:26B8 PLAYER.key_polling
05:26AA PLAYER.clear_keys
05:2734 PLAYER.press_pause
05:2702 PLAYER.press_discard
05:2762 PLAYER.player_move
05:26FC PLAYER.move_right
05:26ED PLAYER.move_left
05:26A0 PLAYER.key_jumps
05:269F PLAYER.same_key
05:269D PLAYER.player_key_pause
05:269B PLAYER.player_key_discard
05:2699 PLAYER.player_key_move
05:2697 PLAYER.player_key_right
05:2695 PLAYER.player_key_left
05:268A card_scr_by_cursor
05:2680 card_x_value
05:267A low_addr_ret
05:2671 wait_up_key
05:2668 wait_down_key
05:265D pointer
05:2653 down_symbol
05:2644 down_de
05:2639 4>loop
05:2637 get_text_length_2
07:0040 END_CARD_TEXT
05:262F 3>loop
05:262D get_text_length
02:010A font4
05:2622 char_from_font
05:261C 1>more
05:260B 1>loop
05:2606 grid
05:25FD Num2
05:25F4 tenth_ascii
05:25EE hundred_ascii
05:25E8 thousant_ascii
05:25FB Num1
05:25E2 Num2Dec
05:25E2 fill_attr_rect
05:25D3 symbol_position
05:25C7 mul_144
05:25B0 rnd_16
05:25A6 attr_to_scr
05:259C scr_to_attr
05:2590 _DISPLAY.clear_info.loop
05:2589 _DISPLAY.clear_info.l2
05:3A19 _imp_name
05:257A _DISPLAY.launch_info_attr
05:2571 _DISPLAY.launch_info
05:256C _DISPLAY.info_attr.loop
05:2567 _DISPLAY.info_attr.paint
05:255D _DISPLAY.info_attr
05:2558 _DISPLAY.in_at_color
05:2552 _DISPLAY.info_text.set_timer
05:2545 _DISPLAY.info_text.no_shift
05:2581 _DISPLAY.clear_info
05:2534 _DISPLAY.info_text.half
05:251C _DISPLAY.info_text.fin
05:2524 _DISPLAY.info_text.disp_next_letter
05:24F4 _DISPLAY.info_text
05:24F2 _DISPLAY.mess_timer
05:24F0 _DISPLAY.mess_scr_addr
05:24EE _DISPLAY.mess_char_addr
05:24ED _DISPLAY.mess_pre_id
05:24EC _DISPLAY.mess_id
05:24DE _DISPLAY.clear_cursor
05:24D9 _DISPLAY.paint_cursor.l1
05:3AFE cost_lightning_shard
05:24D2 _DISPLAY.paint_cursor.l2
05:24CD _DISPLAY.paint_cursor.attr_vert_line
05:24D7 _DISPLAY.paint_cursor.attr_hor_line
05:24B4 _DISPLAY.paint_cursor.blck
05:2493 _DISPLAY.cursor.r_vert
05:2473 _DISPLAY.cursor.l_vert
05:2459 _DISPLAY.cursor.sym_2
05:2447 _DISPLAY.cursor.sym_1
05:241B _DISPLAY.cursor.angles
05:24A3 _DISPLAY.paint_cursor
05:2400 _DISPLAY.cursor
05:23F6 _DISPLAY.cursor_tiles_table
07:3C00 _DISPLAY.FONT
05:23F2 _DISPLAY.calc_tile.fin_
05:23C7 _DISPLAY.calc_tile.mat_addr
05:23B8 _DISPLAY.calc_tile.minus_2
05:23A6 _DISPLAY.calc_tile.minus_1
05:23A7 _DISPLAY.calc_tile.set_x
05:2394 _DISPLAY.calc_tile.attr_offset
05:237E _DISPLAY.calc_tile.card_tile_index
05:2372 _DISPLAY.calc_tile.buff_addr
05:23BF _DISPLAY.calc_tile.from_buff_to_scr
05:2378 _DISPLAY.calc_tile.card_id
05:2387 _DISPLAY.calc_tile.scr_addr
05:239D _DISPLAY.calc_tile.calc_new_position
05:2351 _DISPLAY.set_pos
05:235C _DISPLAY.calc_tile
05:2329 _DISPLAY.move_tiles_sym_seq.loop
05:230D _DISPLAY.move_tiles_sym_seq
05:230A _DISPLAY.alignment_resources.to_down
05:230A _DISPLAY.alignment_resources.to_up
05:22EE _DISPLAY.alignment_resources.plus
05:22F1 _DISPLAY.alignment_resources.minus
05:22F2 _DISPLAY.alignment_resources.display_resource
05:22D1 _DISPLAY.alignment_resources.not_limit
05:22C3 _DISPLAY.alignment_resources.rot
05:22BF _DISPLAY.alignment_resources
05:22AE _DISPLAY.comp_cards.loop
05:22AD _DISPLAY.comp_cards
05:22A3 _DISPLAY.move_message.l2
05:22A6 _DISPLAY.move_message.en
05:2271 _DISPLAY.move_message
05:2263 _DISPLAY.cls.n_s
00:006C prob_succubus
05:2261 _DISPLAY.cls
05:08FD _DISPLAY.en_addr
05:08E0 _DISPLAY.pl_addr
05:2257 _DISPLAY.discard_icon.normal
05:2249 _DISPLAY.discard_icon
05:228C _DISPLAY.move_message.loop
05:223F _DISPLAY.discard_mess_on_card.l2
05:222F _DISPLAY.discard_mess_on_card.loop
05:221F _DISPLAY.discard_mess_on_card
05:2216 _DISPLAY.discard_word
05:220D _DISPLAY.under_card_line.line_addr
05:21FD _DISPLAY.under_card_line.ukl
05:21CD _DISPLAY.player_cards.sd
05:21CA _DISPLAY.player_cards.show_card
05:21AF _DISPLAY.player_cards.loop
05:21A5 _DISPLAY.player_cards
05:21A4 _DISPLAY.card_back
05:21D7 _DISPLAY.under_card_line
05:218D _DISPLAY.card_sprite
05:2D01 CARD_UTILS.calc_resource.positive
05:215E _DISPLAY.card_frame
05:214F _DISPLAY.e_res_recruits
05:2141 _DISPLAY.e_res_dungeon
05:2132 _DISPLAY.e_res_gems
05:2124 _DISPLAY.e_res_magic
05:2115 _DISPLAY.e_res_bricks
05:2107 _DISPLAY.e_res_quarry
05:20F8 _DISPLAY.e_tower
05:20E9 _DISPLAY.e_wall
05:20DA _DISPLAY.p_res_recruits
05:20CC _DISPLAY.p_res_dungeon
05:20BD _DISPLAY.p_res_gems
05:20AF _DISPLAY.p_res_magic
05:20A0 _DISPLAY.p_res_bricks
05:2092 _DISPLAY.p_res_quarry
05:2083 _DISPLAY.p_tower
05:2074 _DISPLAY.p_wall
05:2066 _DISPLAY.resource_icons.big_icon_bottom
05:2009 _DISPLAY.resource_icons
05:1FFE _DISPLAY.three_digit_number
05:1FFC _DISPLAY.two_digit_number.stay_here
05:1FE5 _DISPLAY.two_digit_number.loop
00:0058 prob_minotaur
05:1FE2 _DISPLAY.two_digit_number.more
05:1FD9 _DISPLAY.two_digit_number
05:1FCB _DISPLAY.check_down.new_line
05:1FB7 _DISPLAY.card_text.no_inc_e
05:1FBA _DISPLAY.check_down
05:1F8D _DISPLAY.card_text
05:1F95 _DISPLAY.card_text.loop
05:1F73 _DISPLAY.card_name
05:1F60 IM.im2_init.loop
05:1F43 IM.interrupt.no_clear
05:1F1A IM.interrupt
00:3C00 IM.INT_
05:1F12 RENDERING.flash_player.line
05:1F01 RENDERING.flash_player.fp
05:1EFE RENDERING.flash_player
05:1EFD RENDERING.fp_color
05:1EF6 RENDERING.fill_line
05:1EE3 RENDERING.paint_line
05:1ECD RENDERING.copy_mem_5.loop
05:1EC0 RENDERING.shift_on_table.n_attr
05:1EB5 RENDERING.shift_on_table.att
05:1E90 RENDERING.shift_on_table.lin_2
05:1ECB RENDERING.copy_mem_5
05:1E64 RENDERING.shift_on_table.lines_8
05:1E55 RENDERING.shift_on_table
05:1E47 RENDERING.D_letter
05:1E40 RENDERING.clear_4_symb.loop
05:1E3E RENDERING.clear_4_symb
05:1E2C RENDERING.fill_symbol
05:1E2B RENDERING.clear_symbol
05:1E27 RENDERING.clear_two_symbols
05:1E1E RENDERING.clear_name_space
05:1E12 RENDERING.clear_frame.line
05:1E0F RENDERING.clear_frame.loop
00:00A7 DATA.tiles_matrix_right
05:1E08 RENDERING.clear_frame
05:1DFF RENDERING.paint_frame_color.line
05:1DFD RENDERING.paint_frame_color.loop
05:1DF3 RENDERING.paint_frame_color
05:1DEA RENDERING.symbols_color.paint_symbol
05:1DD0 RENDERING.symbols_color
05:1DC3 RENDERING.half_symbol_right.loop
05:1DB3 RENDERING.half_symbol_left.loop
05:1DB0 RENDERING.half_symbol_left
05:1DC0 RENDERING.half_symbol_right
05:1DAC RENDERING.draw_half
05:1D9F RENDERING.symbol_to_buff.loop
05:1D9D RENDERING.symbol_to_buff
05:1D96 RENDERING.symbol.loop
05:1D8C RENDERING.symbol_cpl.loop
05:1D8A RENDERING.symbol_cpl
00:0018 prob_copping_the_tech
05:1D81 RENDERING.symbol_inv.loop
05:1D79 RENDERING.symbol_inv
05:1D6E RENDERING.symbol_attr
05:1D94 RENDERING.symbol
05:1D41 RENDERING.sprite_4x4.loop
05:1D3C RENDERING.sprite_4x4
05:1D5B RENDERING.sprite_4x4.attr
05:1D3F RENDERING.sprite_4x4.l2
05:1D38 RENDERING.sprite_4x5.attr
05:1D2F RENDERING.sprite_4x5
05:29F2 GAME.run
05:1D25 start.main_loop
05:1EF1 RENDERING.paint_line.loop
05:2958 GAME.init
05:2A22 GAME.set_resources
00:00CC DATA.global_seed
05:3B0E cost_slasher
05:1F56 IM.im2_init
05:1CFA start
05:3C36 _crystal_rocks
00:03D2 end_code
05:1CFA main_code
05:3B01 cost_faerie
05:1B00 end_game_screen
05:0000 game_screen
05:1CDE start_code
05:1CCF start_basic
05:1CFA end_basic
05:1CCB basic
05:1C65 STKEND
05:1C78 SYSTEM_TIMER
05:1CB4 END_RAM
05:1CB2 END_BASIC
05:3B08 cost_orc
05:1C53 START_BASIC
07:0060 COLOR_DUNGEON
07:0068 COLOR_MAGIC
07:0058 COLOR_QUARRY
07:0057 COLOR_WARNING
07:0007 COLOR_WHITE
07:0006 COLOR_YELLOW
07:0005 COLOR_CYAN
07:0004 COLOR_GREEN
07:0003 COLOR_PURRPLE
07:0002 COLOR_BLUE
07:0001 COLOR_RED
07:0000 COLOR_BLACK
07:0006 CARDS_ON_TABLE
07:0066 MAX_CARDS
07:0001 MIN_BUILDING
07:0063 MAX_BUILDING
07:0000 MIN_RESOURECS
07:03E7 MAX_RESOURCES
07:0008 CHAR_HEIGHT
07:0046 TEXT_FRAME_TEXT_COLOR
07:0045 TEXT_FRAME_DIGIT_COLOR
07:0007 TEXT_FRAME_HEIGHT
05:2EB4 jump_flood_water
07:0008 TEXT_FRAME_WIDTH
05:184C TEXT_FRAME_ATTR_ADDR
05:004C TEXT_FRAME_SCR_ADDR
05:002B TEXT_NAME_SCR_ADDR
05:08DC E_VAL_RECRUITS_SCR_ADDR
05:08DF E_VAL_DUNGEON_SCR_ADDR
05:083C E_VAL_GEMS_SCR_ADDR
05:083F E_VAL_MAGIC_SCR_ADDR
05:009C E_VAL_BRICKS_SCR_ADDR
05:009F E_VAL_QUARRY_SCR_ADDR
05:08F5 E_VAL_WALL_SCR_ADDR
05:08F9 E_VAL_TOWER_SCR_ADDR
05:08C2 P_VAL_RECRUITS_SCR_ADDR
05:08C0 P_VAL_DUNGEON_SCR_ADDR
05:0822 P_VAL_GEMS_SCR_ADDR
05:0820 P_VAL_MAGIC_SCR_ADDR
05:0082 P_VAL_BRICKS_SCR_ADDR
05:0080 P_VAL_QUARRY_SCR_ADDR
05:085C E_ICON_DUNGEON_SCR_ADDR
05:00BC E_ICON_MAGIC_SCR_ADDR
05:001C E_ICON_QUARRY_SCR_ADDR
05:0840 P_ICON_DUNGEON_SCR_ADDR
05:00A0 P_ICON_MAGIC_SCR_ADDR
05:0000 P_ICON_QUARRY_SCR_ADDR
05:08E9 P_VAL_WALL_SCR_ADDR
05:08E5 P_VAL_TOWER_SCR_ADDR
07:0001 NEW_LINE_BY_DOT
07:0002 DIFFICULTY.EASY
07:0001 DIFFICULTY.NORMAL
07:0000 DIFFICULTY.HARD
07:0003 DIFFICULTY
07:000E RES_OFFSET.RECRUITS
07:000C RES_OFFSET.DUNGEON
07:000A RES_OFFSET.GEMS
07:0008 RES_OFFSET.MAGIC
07:0006 RES_OFFSET.BRICKS
07:0004 RES_OFFSET.QUARRY
07:0002 RES_OFFSET.TOWER
07:0000 RES_OFFSET.WALL
07:0010 RES_OFFSET
